<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>例外処理は知ってるけどうまく書けない人のためのテンプレ | Plus one</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script data-ad-client="ca-pub-9835503912749997" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="true"></script>
    <meta name="description" content="フリーランスWebエンジニアMasakiの技術ブログ">
    <meta property="article:published_time" content="2020-03-04T21:17:00.000Z">
    <meta property="article:modified_time" content="2020-08-05T02:30:07.000Z">
    <meta property="og:site_name" content="Plus one">
    <meta property="og:title" content="例外処理は知ってるけどうまく書けない人のためのテンプレ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/2020/03/04.html">
    <meta property="og:image" content="https://res.cloudinary.com/plus-one-tech/image/upload/l_text:Sawarabi%20Gothic_36_bold:例外処理は知ってるけどうまく書けない人のためのテンプレ,co_rgb:568,y_-24,w_512,c_fit/v1588954091/plusone_tech_ogp.png">
    <meta name="twitter:title" content="例外処理は知ってるけどうまく書けない人のためのテンプレ">
    <meta name="twitter:url" content="/posts/2020/03/04.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://res.cloudinary.com/plus-one-tech/image/upload/l_text:Sawarabi%20Gothic_36_bold:例外処理は知ってるけどうまく書けない人のためのテンプレ,co_rgb:568,y_-24,w_512,c_fit/v1588954091/plusone_tech_ogp.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="PHP, Laravel, Vue.js">
    <meta property="article:tag" content="PHP">
    <meta property="twitter:site" content="@plus_one_masaki">
    <meta property="fb:app_id" content="275537106407219">
    <link rel="preload" href="/assets/css/0.styles.d70150a1.css" as="style"><link rel="preload" href="/assets/js/app.d58d3548.js" as="script"><link rel="preload" href="/assets/js/10.b08ee81d.js" as="script"><link rel="preload" href="/assets/js/24.c9378d18.js" as="script"><link rel="preload" href="/assets/js/11.8f577b34.js" as="script"><link rel="prefetch" href="/assets/js/1.9c90b238.js"><link rel="prefetch" href="/assets/js/12.9acec07f.js"><link rel="prefetch" href="/assets/js/13.bf5d61d6.js"><link rel="prefetch" href="/assets/js/14.f78eeef3.js"><link rel="prefetch" href="/assets/js/15.d8cd59f7.js"><link rel="prefetch" href="/assets/js/16.551fb714.js"><link rel="prefetch" href="/assets/js/17.21d87462.js"><link rel="prefetch" href="/assets/js/18.3c5d0881.js"><link rel="prefetch" href="/assets/js/19.faa3d6d0.js"><link rel="prefetch" href="/assets/js/20.daa17a5e.js"><link rel="prefetch" href="/assets/js/21.e96ada51.js"><link rel="prefetch" href="/assets/js/22.754d0b93.js"><link rel="prefetch" href="/assets/js/23.7845d321.js"><link rel="prefetch" href="/assets/js/25.b5fe7aea.js"><link rel="prefetch" href="/assets/js/26.943388c3.js"><link rel="prefetch" href="/assets/js/27.3de3583b.js"><link rel="prefetch" href="/assets/js/28.c99205f2.js"><link rel="prefetch" href="/assets/js/29.de90b8a2.js"><link rel="prefetch" href="/assets/js/3.ab87d521.js"><link rel="prefetch" href="/assets/js/30.8137446f.js"><link rel="prefetch" href="/assets/js/31.8646e7f2.js"><link rel="prefetch" href="/assets/js/32.e950dc9e.js"><link rel="prefetch" href="/assets/js/33.0ee0e7a0.js"><link rel="prefetch" href="/assets/js/34.dbb85b96.js"><link rel="prefetch" href="/assets/js/35.95b53870.js"><link rel="prefetch" href="/assets/js/36.30e5a508.js"><link rel="prefetch" href="/assets/js/4.caf53fb0.js"><link rel="prefetch" href="/assets/js/5.db228212.js"><link rel="prefetch" href="/assets/js/6.009be067.js"><link rel="prefetch" href="/assets/js/7.89a913f6.js"><link rel="prefetch" href="/assets/js/8.41d3bbae.js"><link rel="prefetch" href="/assets/js/9.63cfa784.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d70150a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-aa0aa392><div data-v-2d8d321e data-v-aa0aa392><nav class="navbar" data-v-2d8d321e><div class="container" data-v-2d8d321e><a href="/" class="router-link-active" data-v-2d8d321e><img src="/logo.png" alt="Plus one" class="logo" data-v-2d8d321e> <!----></a> <div class="navbar-toggler" data-v-2d8d321e><svg class="icon" style="font-size:2rem;" data-v-2d8d321e data-v-2d8d321e><title data-v-2d8d321e data-v-2d8d321e>menu</title><use xlink:href="#icon-menu" data-v-2d8d321e data-v-2d8d321e></use></svg></div> <div class="navbar-links" data-v-2d8d321e><a href="/" class="navbar-link" data-v-2d8d321e>
            Home
          </a><a href="/about/" class="navbar-link" data-v-2d8d321e>
            About
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-2d8d321e>
            Blog
          </a><a href="/products/" class="navbar-link" data-v-2d8d321e>
            Products
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-2d8d321e></div></div></header> <div class="container clearfix show-aside" data-v-36f1d234 data-v-36f1d234><main class="main" data-v-36f1d234><div class="post" data-v-36f1d234 data-v-36f1d234><section class="post-meta main-div" data-v-24dc112d><section class="post-date clearfix" data-v-24dc112d><span class="create-date" data-v-24dc112d>
      作成日 : 2020-03-04
    </span> <span class="update-date" data-v-24dc112d>
      更新日 : 2020-08-05
    </span></section> <section class="post-links" data-v-24dc112d><a href="/posts/2020/02/18.html" class="post-link" data-v-24dc112d>
      前の記事 : 【エンジニア向け】失敗しない Web デザインのコツ
    </a> <a href="/posts/2020/03/18.html" class="post-link" data-v-24dc112d>
      次の記事 : モバイル端末で数字のみ入力させたい時のハック
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="例外処理は知ってるけどうまく書けない人のためのテンプレ"><a href="#例外処理は知ってるけどうまく書けない人のためのテンプレ" class="header-anchor">#</a> 例外処理は知ってるけどうまく書けない人のためのテンプレ</h1> <p>みなさん、例外処理ってきちんと書いていますか？</p> <p>例外処理が大事なことはわかっていても、良い書き方がわからないって方も結構居るんじゃないでしょうか。
<code>try〜catch</code> の構文はわかってるし、いい見本があれば書けるんだけど・・・ってパターンはプログラミングをする中でもよく当たる壁ですよね。<small>（自動テストなんかも・・・）</small></p> <br> <p>さて今回は、そんなイメージの湧きにくい例外処理を、 <strong>テンプレ化できるくらい具体的かつシンプル</strong> にまとめてみましたので、それをご紹介いたします！</p> <h2 id="apiで学ぶ-例外処理の例"><a href="#apiで学ぶ-例外処理の例" class="header-anchor">#</a> APIで学ぶ 例外処理の例</h2> <div class="custom-block danger"><p class="custom-block-title">宗教戦争の回避</p> <p>REST APIと言うと戦争が起きるらしいんですが、
厳密な意味で捉えず、Web APIの一つの形くらいに思っといて下さい。</p></div> <h3 id="get"><a href="#get" class="header-anchor">#</a> GET</h3> <p>REST APIにおけるGETといえば、商品一覧を取得するための <code>items/</code> と特定商品の詳細を取得するための <code>items/{id}</code> があり、
Laravelではそれぞれ <code>index()</code> と <code>show()</code> のメソッドが対応します。</p> <p>まずは <code>index()</code> から実際のコードを見てみましょう。</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name">ItemController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">index</span><span class="token punctuation">(</span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> Item<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token comment">/* 検索条件 */</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>\<span class="token package">Throwable</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 全てのエラー・例外をキャッチしてログに残す</span>
            \<span class="token package">Log</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token variable">$e</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// フロントに異常を通知するため例外はそのまま投げる</span>
            <span class="token keyword">throw</span> <span class="token variable">$e</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><code>index()</code> に関しては、結果が空になることはあってもエラーが起きるはずはないメソッドです。</p> <p>ここで起きるエラーとして考えられるのは、SQL構文エラーか、データベースそのもののトラブルなどになります。
ちなみにサーバがダウンした時など、キャッチする間もなく落ちる場合もあるようですがそれはさすがに追えませんｗ</p> <p>ともかく、想定外のエラーが起きた場合にきちんとログが追えるようにしておくため、
PHP7系を使っているなら <code>\Exception</code> ではなく <code>\Throwable</code> でエラーを含めた全ての異常値をロギングするようにしましょう。</p> <p>また、catch内で例外を再度スローしていますが、フロントに異常を知らせたくない場合は空配列(<code>[]</code>)を返すことも考えられます。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>全異常を捕捉する時は <code>\Exception</code> ではなく <code>\Throwable</code> を使おう</li> <li>catch内ではログを残そう</li></ul></div> <p>続いて <code>show()</code> の実装を見てみます。</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name">ItemController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span>int <span class="token variable">$id</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> Item<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">findOrFail</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>ModelNotFoundException <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// データが見つからなかっただけならロギング不要</span>
            <span class="token keyword">throw</span> <span class="token variable">$e</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>\<span class="token package">Throwable</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// それ以外のエラーは想定外なのでログに残す</span>
            \<span class="token package">Log</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token variable">$e</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> <span class="token variable">$e</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>show()</code> メソッドの場合は <code>$id</code> が定まっているので正常系の実装は単純になりましたが、
代わりに例外処理が2段構えになっています。</p> <div class="custom-block success"><p class="custom-block-title">POINT</p> <p>catchを複数連結させる時は、スコープの狭い順に並べよう。</p> <p>つまり、 <code>特定の例外</code> → <code>その他全ての例外</code> の順ってこと。</p></div> <br> <p>Laravelの <code>findOrFail($id)</code> は、 <code>$id</code> と一致するデータが見つかった場合はそのインスタンスを、
見つからなかった場合には <code>\Illuminate\Database\Eloquent\ModelNotFoundException</code> をスローします。</p> <p>ここで発生する例外は、 <strong>起きた原因が自明であり、かつこのメソッドに責任がない問題</strong> のためロギングは不要です。</p> <p>その他のエラーは商品一覧と同じくロギングを行います。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>catchは複数連結させることができる</li> <li>エラー/例外の原因が自明で、かつこのメソッドに責任がない問題はログに残さなくて良い</li></ul></div> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="5019903878" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p> <h3 id="post"><a href="#post" class="header-anchor">#</a> POST</h3> <p>POSTは新規作成で、Laravelでは <code>create()</code> が対応します。</p> <p>「商品の追加」にあたるPOSTは商品データや画像などを保存する処理が必要になり、
データを返すだけのGETよりも実装は複雑になります。</p> <p>今回は割愛しますが、 <code>create()</code> メソッドの前段にユーザー認証や管理者権限のチェックなども必要になります。
これらは通常、ミドルウェアで実装します。</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name">ItemController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// バリデーションエラーはキャッチ不要</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">validationRuleForCreate</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// トランザクションの開始</span>
            \<span class="token package">DB</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">beginTransaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasFile</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'image'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 画像の保存処理 成功したらファイル名 失敗したら例外を返す</span>
                <span class="token variable">$image_path</span> <span class="token operator">=</span> Item<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">IMAGE_DIR</span> <span class="token punctuation">.</span> Item<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">saveImage</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">file</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'image'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// データの作成（この時点ではDBには保存されない）</span>
            <span class="token variable">$item</span> <span class="token operator">=</span> Item<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$item</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">image_path</span> <span class="token operator">=</span> <span class="token variable">$image_path</span> <span class="token operator">?</span><span class="token operator">?</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">;</span>
            <span class="token comment">// 作成したデータをDBに保存 失敗したら例外を返す</span>
            <span class="token variable">$item</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">saveOrFail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 全ての保存処理が成功したので処理を確定する</span>
            \<span class="token package">DB</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'message'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'保存に成功しました。'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>\<span class="token package">Throwable</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 例外が起きたらロールバックを行う</span>
            \<span class="token package">DB</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 失敗した原因をログに残す</span>
            \<span class="token package">Log</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token variable">$e</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// フロントにエラーを通知</span>
            <span class="token keyword">throw</span> <span class="token variable">$e</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>コード量が増えましたねｗ</p> <p>実際には様々な要件があると思いますので、もっと長く複雑なコードになってしまうこともあるかと思います。</p> <p>そうしてメソッドが肥大化してしまった場合でも、<span class="blue">「条件に当てはまらなかった場合は例外をスロー」</span>を徹底するだけで、
一定のコードの読みやすさが保たれます。
<strong>早期リターン</strong> と同じ感覚で <strong>早期スロー</strong> を心がけるのをおすすめします。</p> <p>また、今回 <code>try</code> の手前でバリデーションを行っていますが、これは <strong>起きた原因が自明であり、かつこのメソッドに責任がない問題</strong> に該当します。
バリデーションエラーが起きるのはユーザーの入力が原因であって、フロント側で責任をもって処理すべき内容です。</p> <p>また、LaravelやVueのライブラリの <a href="https://github.com/cretueusebiu/vform" target="_blank" rel="noopener noreferrer">vForm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> では、
Laravelで発生したバリデーションエラーをフロントでハンドリングする機能を備えていますので、
<span class="red">レスポンスを加工したり、例外を握りつぶすようなことはしないように</span>しましょう。</p> <div class="custom-block success"><p class="custom-block-title">POINT</p> <ul><li>トランザクション処理中は、早期リターンの代わりに早期スローを使う</li> <li>Laravelのバリデーションエラーはフロントにとって有益な情報源。捕まえたりせずにそっと逃してあげよう。</li></ul></div> <br> <h3 id="put-patch"><a href="#put-patch" class="header-anchor">#</a> PUT/PATCH</h3> <p>PUT/PATCHはLaravelのAPIではどちらも <code>update()</code> が対応します。
厳密には <code>PUTは置換・PATCHは更新</code> の意味合いらしいので、気にする人はそこらへんもきっちりしたら良いと思います。</p> <p>また、このメソッドは <code>冪等性（べきとうせい）</code> が求められるとも言われていますので、覚えておくと得するかも知れません。
今回は特に掘り下げませんので、気になる人はｇｇってみてください。</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name">ItemController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">update</span><span class="token punctuation">(</span>Request <span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token variable">$id</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// バリデーションエラーはキャッチ不要</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">validationRuleForUpdate</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// トランザクションの開始</span>
            \<span class="token package">DB</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">beginTransaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 更新対象の商品を検索</span>
            <span class="token variable">$item</span> <span class="token operator">=</span> Item<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">findOrFail</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">hasFile</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'image'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 画像の更新処理 成功したらファイル名 失敗したら例外を返す</span>
                <span class="token variable">$image_path</span> <span class="token operator">=</span> Item<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">IMAGE_DIR</span> <span class="token punctuation">.</span> Item<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">updateImage</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">file</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'image'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$item</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">image_path</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// データの更新（この時点ではDBのデータは更新されない）</span>
            <span class="token variable">$item</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$item</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">image_path</span> <span class="token operator">=</span> <span class="token variable">$image_path</span> <span class="token operator">?</span><span class="token operator">?</span> <span class="token single-quoted-string string">''</span><span class="token punctuation">;</span>
            <span class="token comment">// 更新したデータをDBに保存 失敗したら例外を返す</span>
            <span class="token variable">$item</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">saveOrFail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 全ての更新処理が成功したので処理を確定する</span>
            \<span class="token package">DB</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'message'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'更新に成功しました。'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>ModelNotFoundException <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// データが見つからなかっただけならロギング不要</span>
            <span class="token keyword">throw</span> <span class="token variable">$e</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>\<span class="token package">Throwable</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 例外が起きたらロールバックを行う</span>
            \<span class="token package">DB</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 失敗した原因をログに残す</span>
            \<span class="token package">Log</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token variable">$e</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// フロントにエラーを通知</span>
            <span class="token keyword">throw</span> <span class="token variable">$e</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><p>コードそのものは <code>create()</code> とほぼ同じ形になりました。
例外処理に関して言えば <code>show()</code> と同じように <code>NotFound</code> の場合だけロギングを回避してますが、
更新に関わる処理の失敗はわざわざ回避しなくてもいいかもしれません。</p> <p>ロギングの回避はいわば <strong>「例外処理の例外」</strong> みたいなものなので、そこまで考え出すと逆に複雑になってしまうかも。</p> <p>例外をスローする嬉しさは、 <strong>とりあえず投げておけば残りの処理はスキップしてくれる</strong> というブロック内の複雑度を下げる働きと、
キャッチした後の <strong>一貫した処理内容</strong> という点にありますので、
その恩恵さえしっかりと感じていただければいいと思います。</p> <div class="custom-block success"><p class="custom-block-title">POINT</p> <ul><li>ロギングの回避は <strong>例外処理の例外</strong></li> <li>例外処理の嬉しさは <strong>「処理をスキップする動き」</strong> と <strong>「一貫した後処理」</strong></li></ul></div> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="5019903878" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p> <h3 id="delete"><a href="#delete" class="header-anchor">#</a> DELETE</h3> <p>そしてラストはDELETE。これは <code>destroy()</code> が対応します。</p> <p>データの削除といえばなかなか繊細な処理に思えますが、実際のコードはとても単純です。単純すぎてコメントすら要らないレベルです。</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name">ItemController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            Item<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token single-quoted-string string">'message'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'削除しました。'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>\<span class="token package">Throwable</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            \<span class="token package">Log</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token variable">$e</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span> <span class="token variable">$e</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>はいこんだけ。コメント無くても読めるでしょ？</p> <p class="large">なぜこんなにシンプルなのか？</p> <p>それは、「本当に削除しますか？」などの確認はフロントで済ませている前提だから。（というかサーバサイドじゃユーザーには確認できないしね）</p> <p>実際には他のテーブルのデータとの連携などが発生していたりして<span class="red">削除できない</span>なんてこともありますので、
その辺りの検証処理が入ったりします。</p> <p>それ以外にも例えば <code>「男性/女性」</code> の2レコードだけ入った <code>gender</code> テーブル、みたいな <strong>そもそも削除してはいけないデータ</strong> なんてのもあったりしますが、
そういう場合はまず <code>destroy()</code> を実装すべきではないので、メソッドの宣言だけ残して中身は空っぽで放置しておきましょう。</p> <div class="custom-block success"><p class="custom-block-title">POINT</p> <ul><li>RESTfulには拘らず、使わないメソッドは実装しない勇気を持とう</li> <li><code>index</code> <code>show</code> <code>create</code> <code>update</code> <code>destroy</code> は使わない場合でもあえて消さず、宣言だけ残しておくのが個人的にはおすすめ。
<ul><li>後から必要になる場合がある</li> <li>「今のところ必要がないから中身は実装していませんよ」という意思表示にもなる</li></ul></li></ul></div> <br> <h2 id="vueでfinallyを使う例"><a href="#vueでfinallyを使う例" class="header-anchor">#</a> Vueでfinallyを使う例</h2> <p>APIを叩く側（フロント）はもちろんVue.jsで書くんですが、
そこでよく使うテクニックがtry〜finallyを利用したローディング操作です。</p> <p>最後にこのtry〜finallyを使う、ちょっとしたテクニックをご紹介します。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>    
      loading<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">fetchItems</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// ここでローディング開始</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> data
      <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token comment">// 正常終了でもエラーでもローディング終了</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="あとがき"><a href="#あとがき" class="header-anchor">#</a> あとがき</h2> <p>慣れていないうちは、技術の雰囲気はわかっているはずなのにどうにも手が動かなかったり、
どんな形にしたらいいか試行錯誤しているうちに手のつけようがないくらいに汚くなってしまったりといった経験を誰しもが通ると思います。</p> <p>特に同じ社内や環境で開発を続けていると、いい見本を見る機会もなくてなかなか身につかない技術っていうのがあるんですよね。</p> <p>今回はそんな悩めるプログラマーのみなさんに、テンプレとして使っていただけるような実コードをご紹介できればと思って書いてみました。</p> <p>この記事が誰かの役に立ってくれたら嬉しいです！</p> <h2 id="おまけ"><a href="#おまけ" class="header-anchor">#</a> おまけ</h2> <p>書いてる最中に、Laravelには<a href="https://readouble.com/laravel/6.x/ja/errors.html" target="_blank" rel="noopener noreferrer">例外処理を一括管理してくれる機能<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>があることを知ってしまいました...。</p> <br> <p><img src="/images/202003/0304_01.jpg" alt="チクショー！！" title="チクショー！！"></p> <InArticleAdsense ins-class="adsbygoogle" data-ad-layout="in-article" data-ad-format="fluid" data-ad-slot="8192862126" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;text-align:center;"></InArticleAdsense></div> <div class="content__footer"><div class="content__footer--text">この記事をシェア</div> <div class="content__footer--buttons"><!----></div></div></article> <Adsense data-ad-slot="3295758663" data-ad-format="auto" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;"></Adsense> <section class="post-meta main-div" data-v-24dc112d><section class="post-date clearfix" data-v-24dc112d><span class="create-date" data-v-24dc112d>
      作成日 : 2020-03-04
    </span> <span class="update-date" data-v-24dc112d>
      更新日 : 2020-08-05
    </span></section> <section class="post-links" data-v-24dc112d><a href="/posts/2020/02/18.html" class="post-link" data-v-24dc112d>
      前の記事 : 【エンジニア向け】失敗しない Web デザインのコツ
    </a> <a href="/posts/2020/03/18.html" class="post-link" data-v-24dc112d>
      次の記事 : モバイル端末で数字のみ入力させたい時のハック
    </a></section></section> <!----></div></main> <aside class="aside" data-v-36f1d234><div class="info-card main-div" data-v-582db4f8 data-v-36f1d234><div class="info-card-header" data-v-582db4f8><img src="/masaki_talking.png" alt="Masaki" class="info-avatar" data-v-582db4f8> <div class="info-card-profile" data-v-582db4f8><section class="info-nickname" data-v-582db4f8>
        Masaki
      </section> <section class="info-contact" data-v-582db4f8><section data-v-582db4f8><span title="大阪府" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>大阪府</title><use xlink:href="#icon-location" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            大阪府
          </span></span></section> <section data-v-582db4f8><span title="Webエンジニア" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>Webエンジニア</title><use xlink:href="#icon-organization" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            Webエンジニア
          </span></span></section> <section data-v-582db4f8><span title="32" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>32</title><use xlink:href="#icon-cake" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            32歳
          </span></span></section> <!----></section></div></div> <div class="info-card-body" data-v-582db4f8><section class="info-desc" data-v-582db4f8>関西のフリーランスWebエンジニア。<br />
PHPとVue.jsに関する技術や、フリーランスについての情報を書いていきます。</section></div> <div class="info-card-footer" data-v-582db4f8><section class="info-sns clearfix" data-v-582db4f8><a href="https://github.com/plusone-masaki" target="_blank" class="sns-link" data-v-582db4f8><span title="GitHub: plusone-masaki" class="sns-icon" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1.5em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>GitHub: plusone-masaki</title><use xlink:href="#icon-github" data-v-582db4f8 data-v-582db4f8></use></svg></span></a><a href="https://twitter.com/plus_one_masaki" target="_blank" class="sns-link" data-v-582db4f8><span title="Twitter: plus_one_masaki" class="sns-icon" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1.5em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>Twitter: plus_one_masaki</title><use xlink:href="#icon-twitter" data-v-582db4f8 data-v-582db4f8></use></svg></span></a></section></div></div> <div class="category-nav-card main-div" data-v-5034cdd6 data-v-36f1d234><div class="category-nav-title" data-v-5034cdd6>カテゴリ一覧</div> <ul class="category-nav-items" data-v-5034cdd6><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/Web制作.html" class="category-nav-link" data-v-5034cdd6>
          Web制作
          <small data-v-5034cdd6>(5)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/プログラミング.html" class="category-nav-link" data-v-5034cdd6>
          プログラミング
          <small data-v-5034cdd6>(2)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/インフラ.html" class="category-nav-link" data-v-5034cdd6>
          インフラ
          <small data-v-5034cdd6>(1)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/その他.html" class="category-nav-link" data-v-5034cdd6>
          その他
          <small data-v-5034cdd6>(5)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/デザイン.html" class="category-nav-link" data-v-5034cdd6>
          デザイン
          <small data-v-5034cdd6>(1)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/個人開発.html" class="category-nav-link" data-v-5034cdd6>
          個人開発
          <small data-v-5034cdd6>(2)</small></a></li></ul></div> <div class="category-nav-card main-div" data-v-e5c1a8f0 data-v-36f1d234><div class="category-nav-title" data-v-e5c1a8f0>タグ一覧</div> <div class="tags" data-v-e5c1a8f0><a href="/posts/tags/Vue.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Vue.js
          <small data-v-e5c1a8f0>(6)</small></span></a><a href="/posts/tags/Vuepress.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Vuepress
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/Github Pages.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Github Pages
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/サーバ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          サーバ
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/セキュリティ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          セキュリティ
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/ブラウザ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          ブラウザ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/フリーランス.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          フリーランス
          <small data-v-e5c1a8f0>(4)</small></span></a><a href="/posts/tags/HTML/CSS.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          HTML/CSS
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/PHP.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          PHP
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/Laravel.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Laravel
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/ライブラリ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          ライブラリ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/AWS.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          AWS
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/Nuxt.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Nuxt.js
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/業界知識.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          業界知識
          <small data-v-e5c1a8f0>(2)</small></span></a></div></div> <!----> <div class="post-nav-card" data-v-36f1d234><div class="main-div"><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/03/04.html#apiで学ぶ-例外処理の例">APIで学ぶ 例外処理の例</a><ul><li><a href="/posts/2020/03/04.html#get">GET</a></li><li><a href="/posts/2020/03/04.html#post">POST</a></li><li><a href="/posts/2020/03/04.html#put-patch">PUT/PATCH</a></li><li><a href="/posts/2020/03/04.html#delete">DELETE</a></li></ul></li><li><a href="/posts/2020/03/04.html#vueでfinallyを使う例">Vueでfinallyを使う例</a></li><li><a href="/posts/2020/03/04.html#あとがき">あとがき</a></li><li><a href="/posts/2020/03/04.html#おまけ">おまけ</a></li></ul></div></div> <!----></div> <Adsense ins-class="adsbygoogle" data-ad-slot="1506010753" data-ad-format="auto" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;"></Adsense></div></aside></div> <footer class="footer" data-v-1220ad48><p class="footer-sns-links" data-v-1220ad48><a href="https://github.com/plusone-masaki" target="_blank" class="sns-link" data-v-1220ad48><span title="GitHub: plusone-masaki" class="sns-icon" data-v-1220ad48 data-v-1220ad48><svg class="icon" style="font-size:25px;" data-v-1220ad48 data-v-1220ad48><title data-v-1220ad48 data-v-1220ad48>GitHub: plusone-masaki</title><use xlink:href="#icon-github" data-v-1220ad48 data-v-1220ad48></use></svg></span></a><a href="https://twitter.com/plus_one_masaki" target="_blank" class="sns-link" data-v-1220ad48><span title="Twitter: plus_one_masaki" class="sns-icon" data-v-1220ad48 data-v-1220ad48><svg class="icon" style="font-size:25px;" data-v-1220ad48 data-v-1220ad48><title data-v-1220ad48 data-v-1220ad48>Twitter: plus_one_masaki</title><use xlink:href="#icon-twitter" data-v-1220ad48 data-v-1220ad48></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d58d3548.js" defer></script><script src="/assets/js/10.b08ee81d.js" defer></script><script src="/assets/js/24.c9378d18.js" defer></script><script src="/assets/js/11.8f577b34.js" defer></script>
  </body>
</html>
