<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vueのコンポーネント設計個人的ベストプラクティス | Plus one</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script data-ad-client="ca-pub-9835503912749997" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="true"></script>
    <meta name="description" content="フリーランスWebエンジニアMasakiの技術ブログ">
    <meta property="article:published_time" content="2020-10-09T21:31:00.000Z">
    <meta property="article:modified_time" content="2021-06-22T14:18:13.000Z">
    <meta property="og:site_name" content="Plus one">
    <meta property="og:title" content="Vueのコンポーネント設計個人的ベストプラクティス">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/2020/10/09.html">
    <meta property="og:image" content="https://res.cloudinary.com/plus-one-tech/image/upload/l_text:Sawarabi%20Gothic_36_bold:Vueのコンポーネント設計個人的ベストプラクティス,co_rgb:568,y_-24,w_512,c_fit/v1588954091/plusone_tech_ogp.png">
    <meta name="twitter:title" content="Vueのコンポーネント設計個人的ベストプラクティス">
    <meta name="twitter:url" content="/posts/2020/10/09.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://res.cloudinary.com/plus-one-tech/image/upload/l_text:Sawarabi%20Gothic_36_bold:Vueのコンポーネント設計個人的ベストプラクティス,co_rgb:568,y_-24,w_512,c_fit/v1588954091/plusone_tech_ogp.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Vue.js, Nuxt.js, 設計手法">
    <meta property="article:tag" content="Vue.js">
    <meta property="twitter:site" content="@plus_one_masaki">
    <meta property="fb:app_id" content="275537106407219">
    <link rel="preload" href="/assets/css/0.styles.751ee558.css" as="style"><link rel="preload" href="/assets/js/app.e80808b1.js" as="script"><link rel="preload" href="/assets/js/10.b08ee81d.js" as="script"><link rel="preload" href="/assets/js/32.e45ae4be.js" as="script"><link rel="prefetch" href="/assets/js/1.9c90b238.js"><link rel="prefetch" href="/assets/js/11.df53a5f1.js"><link rel="prefetch" href="/assets/js/12.9acec07f.js"><link rel="prefetch" href="/assets/js/13.bf5d61d6.js"><link rel="prefetch" href="/assets/js/14.f78eeef3.js"><link rel="prefetch" href="/assets/js/15.d8cd59f7.js"><link rel="prefetch" href="/assets/js/16.551fb714.js"><link rel="prefetch" href="/assets/js/17.21d87462.js"><link rel="prefetch" href="/assets/js/18.3c5d0881.js"><link rel="prefetch" href="/assets/js/19.faa3d6d0.js"><link rel="prefetch" href="/assets/js/20.daa17a5e.js"><link rel="prefetch" href="/assets/js/21.e96ada51.js"><link rel="prefetch" href="/assets/js/22.754d0b93.js"><link rel="prefetch" href="/assets/js/23.7845d321.js"><link rel="prefetch" href="/assets/js/24.353f0965.js"><link rel="prefetch" href="/assets/js/25.b5fe7aea.js"><link rel="prefetch" href="/assets/js/26.943388c3.js"><link rel="prefetch" href="/assets/js/27.3de3583b.js"><link rel="prefetch" href="/assets/js/28.c99205f2.js"><link rel="prefetch" href="/assets/js/29.de90b8a2.js"><link rel="prefetch" href="/assets/js/3.b9f3c16b.js"><link rel="prefetch" href="/assets/js/30.8137446f.js"><link rel="prefetch" href="/assets/js/31.8646e7f2.js"><link rel="prefetch" href="/assets/js/33.c2a6503f.js"><link rel="prefetch" href="/assets/js/34.f20d3c01.js"><link rel="prefetch" href="/assets/js/35.22b63e17.js"><link rel="prefetch" href="/assets/js/36.6b8c985a.js"><link rel="prefetch" href="/assets/js/37.90f79f46.js"><link rel="prefetch" href="/assets/js/38.cc828df0.js"><link rel="prefetch" href="/assets/js/39.0789ecd5.js"><link rel="prefetch" href="/assets/js/4.caf53fb0.js"><link rel="prefetch" href="/assets/js/40.6ef56347.js"><link rel="prefetch" href="/assets/js/41.7eb0521f.js"><link rel="prefetch" href="/assets/js/42.f0baf0e5.js"><link rel="prefetch" href="/assets/js/43.31162ca9.js"><link rel="prefetch" href="/assets/js/5.db228212.js"><link rel="prefetch" href="/assets/js/6.009be067.js"><link rel="prefetch" href="/assets/js/7.89a913f6.js"><link rel="prefetch" href="/assets/js/8.dddd115d.js"><link rel="prefetch" href="/assets/js/9.63cfa784.js">
    <link rel="stylesheet" href="/assets/css/0.styles.751ee558.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-aa0aa392><div data-v-2d8d321e data-v-aa0aa392><nav class="navbar" data-v-2d8d321e><div class="container" data-v-2d8d321e><a href="/" class="router-link-active" data-v-2d8d321e><img src="/logo.png" alt="Plus one" class="logo" data-v-2d8d321e> <!----></a> <div class="navbar-toggler" data-v-2d8d321e><svg class="icon" style="font-size:2rem;" data-v-2d8d321e data-v-2d8d321e><title data-v-2d8d321e data-v-2d8d321e>menu</title><use xlink:href="#icon-menu" data-v-2d8d321e data-v-2d8d321e></use></svg></div> <div class="navbar-links" data-v-2d8d321e><a href="/" class="navbar-link" data-v-2d8d321e>
            Home
          </a><a href="/about/" class="navbar-link" data-v-2d8d321e>
            About
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-2d8d321e>
            Blog
          </a><a href="/products/" class="navbar-link" data-v-2d8d321e>
            Products
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-2d8d321e></div></div></header> <div class="container clearfix show-aside" data-v-36f1d234 data-v-36f1d234><main class="main" data-v-36f1d234><div class="post" data-v-36f1d234 data-v-36f1d234><section class="post-meta main-div" data-v-24dc112d><section class="post-date clearfix" data-v-24dc112d><span class="create-date" data-v-24dc112d>
      作成日 : 2020-10-09
    </span> <span class="update-date" data-v-24dc112d>
      更新日 : 2021-06-22
    </span></section> <section class="post-links" data-v-24dc112d><a href="/posts/2020/08/05.html" class="post-link" data-v-24dc112d>
      前の記事 : コロナ渦でお仕事事情はどう変化したのか？
    </a> <a href="/posts/2020/10/29.html" class="post-link" data-v-24dc112d>
      次の記事 : Nuxtの自動テスト環境を構築しました(1)
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="vueのコンポーネント設計個人的ベストプラクティス"><a href="#vueのコンポーネント設計個人的ベストプラクティス" class="header-anchor">#</a> Vueのコンポーネント設計個人的ベストプラクティス</h1> <p>Vueのコンポーネント設計について、TLで少し話題になってたので僕なりのベストプラクティスを書いてみたいと思います。</p> <h2 id="有名なアトミックデザインはどうか？"><a href="#有名なアトミックデザインはどうか？" class="header-anchor">#</a> 有名なアトミックデザインはどうか？</h2> <p>アトミックデザインとは、コンポーネントをパーツの粒度に応じて原子や分子といった分類をする手法で、
比較的有名なコンポーネントの設計手法です。</p> <p>このアトミックデザイン、小さなコンポーネントを組み合わせて上位のコンポーネントを作成していくことから、
ボトムアップ的なアプローチをしていくことになります。</p> <p>しかし、実際にプロジェクトでアトミックデザインを取り入れるというのは難しいことに気付きました。</p> <ul><li>一度しか使われない原子パーツが大量に溜まってしまい、ゴミ溜めのようになってしまう</li> <li>ボトムアップな手法のため、上位のコンポーネントに変更が発生しやすい</li> <li>有機体なのかテンプレートなのかページなのか、分類しずらいものが出てくる</li> <li>VuetifyなどのUIコンポーネントのセットを使う場合、原子や分子は不要なのでは？</li> <li><strong>そもそもそのパーツ、他のパーツと組み合わせることを想定してませんよね？</strong></li></ul> <p>各コンポーネントが適切に管理されているならば、この手法は確かに良い選択肢になるのかもしれません。</p> <p>ですが、概念のわかりやすさに反して複雑なアトミックデザインは、
昨今の開発現場で求められるスピード感や管理コストの低さといった要求との相性が悪く感じられたため、
僕はアトミックデザインの設計手法は非推奨と考えています。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>非推奨とは言っても小規模な開発なら大した問題にもならないので、
もし今個人開発でアトミックデザインを使ってみてる人がいましたら、
僕個人の意見を真に受けてわざわざ設計をやり直したりする必要は無いと思います。</p></div> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="5019903878" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p> <h2 id="【個人的ベストプラクティス】nuxt-jsのやり方に倣おう"><a href="#【個人的ベストプラクティス】nuxt-jsのやり方に倣おう" class="header-anchor">#</a> 【個人的ベストプラクティス】Nuxt.jsのやり方に倣おう</h2> <p>そこで行き着いた僕の個人的ベストプラクティスですが、 <strong>Nuxt.js</strong> の設計を倣った形式にするのが最も良いと考えました。</p> <p>Nuxt.jsを挙げた理由としては下記のようなものがあります。</p> <ul><li>Vue.js界隈で最も有名なフレームワークで、誰もがその構造を知っている</li> <li>Nuxt.jsで開発する場合、新しい概念を取り入れる必要がない</li> <li>Layout &gt; Page &gt; Components というシンプルな構造で、上位のコンポーネントほど変更が少ない</li> <li>縛りが少なく応用が効きやすい</li></ul> <p>はい、単純明快な理由ですね。</p> <p>探究心豊富なフロントエンド界隈からすると、真新しさがなさすぎてがっかりするかもしれません。
ですがこれほど強力なコンポーネント設計の指針が示されているのならば、ぜひ参考にすべきだと思います。</p> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="3132107137" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p></div> <div class="content__footer"><div class="content__footer--text">この記事をシェア</div> <div class="content__footer--buttons"><!----></div></div></article> <Adsense data-ad-slot="3295758663" data-ad-format="auto" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;"></Adsense> <section class="post-meta main-div" data-v-24dc112d><section class="post-date clearfix" data-v-24dc112d><span class="create-date" data-v-24dc112d>
      作成日 : 2020-10-09
    </span> <span class="update-date" data-v-24dc112d>
      更新日 : 2021-06-22
    </span></section> <section class="post-links" data-v-24dc112d><a href="/posts/2020/08/05.html" class="post-link" data-v-24dc112d>
      前の記事 : コロナ渦でお仕事事情はどう変化したのか？
    </a> <a href="/posts/2020/10/29.html" class="post-link" data-v-24dc112d>
      次の記事 : Nuxtの自動テスト環境を構築しました(1)
    </a></section></section> <!----></div></main> <aside class="aside" data-v-36f1d234><div class="info-card main-div" data-v-582db4f8 data-v-36f1d234><div class="info-card-header" data-v-582db4f8><img src="/masaki_talking.png" alt="Masaki" class="info-avatar" data-v-582db4f8> <div class="info-card-profile" data-v-582db4f8><section class="info-nickname" data-v-582db4f8>
        Masaki
      </section> <section class="info-contact" data-v-582db4f8><section data-v-582db4f8><span title="大阪府" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>大阪府</title><use xlink:href="#icon-location" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            大阪府
          </span></span></section> <section data-v-582db4f8><span title="Webエンジニア" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>Webエンジニア</title><use xlink:href="#icon-organization" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            Webエンジニア
          </span></span></section> <section data-v-582db4f8><span title="33" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>33</title><use xlink:href="#icon-cake" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            33歳
          </span></span></section> <!----></section></div></div> <div class="info-card-body" data-v-582db4f8><section class="info-desc" data-v-582db4f8>関西のフリーランスWebエンジニア。<br />
PHPとVue.jsに関する技術や、フリーランスについての情報を書いていきます。</section></div> <div class="info-card-footer" data-v-582db4f8><section class="info-sns clearfix" data-v-582db4f8><a href="https://github.com/plusone-masaki" target="_blank" class="sns-link" data-v-582db4f8><span title="GitHub: plusone-masaki" class="sns-icon" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1.5em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>GitHub: plusone-masaki</title><use xlink:href="#icon-github" data-v-582db4f8 data-v-582db4f8></use></svg></span></a><a href="https://twitter.com/plus_one_masaki" target="_blank" class="sns-link" data-v-582db4f8><span title="Twitter: plus_one_masaki" class="sns-icon" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1.5em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>Twitter: plus_one_masaki</title><use xlink:href="#icon-twitter" data-v-582db4f8 data-v-582db4f8></use></svg></span></a></section></div></div> <div class="category-nav-card main-div" data-v-5034cdd6 data-v-36f1d234><div class="category-nav-title" data-v-5034cdd6>カテゴリ一覧</div> <ul class="category-nav-items" data-v-5034cdd6><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/Web制作.html" class="category-nav-link" data-v-5034cdd6>
          Web制作
          <small data-v-5034cdd6>(5)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/プログラミング.html" class="category-nav-link" data-v-5034cdd6>
          プログラミング
          <small data-v-5034cdd6>(8)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/インフラ.html" class="category-nav-link" data-v-5034cdd6>
          インフラ
          <small data-v-5034cdd6>(1)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/その他.html" class="category-nav-link" data-v-5034cdd6>
          その他
          <small data-v-5034cdd6>(6)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/デザイン.html" class="category-nav-link" data-v-5034cdd6>
          デザイン
          <small data-v-5034cdd6>(1)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/個人開発.html" class="category-nav-link" data-v-5034cdd6>
          個人開発
          <small data-v-5034cdd6>(2)</small></a></li></ul></div> <div class="category-nav-card main-div" data-v-e5c1a8f0 data-v-36f1d234><div class="category-nav-title" data-v-e5c1a8f0>タグ一覧</div> <div class="tags" data-v-e5c1a8f0><a href="/posts/tags/Vue.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Vue.js
          <small data-v-e5c1a8f0>(8)</small></span></a><a href="/posts/tags/Vuepress.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Vuepress
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/Github Pages.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Github Pages
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/サーバ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          サーバ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/セキュリティ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          セキュリティ
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/ブラウザ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          ブラウザ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/フリーランス.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          フリーランス
          <small data-v-e5c1a8f0>(6)</small></span></a><a href="/posts/tags/HTML/CSS.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          HTML/CSS
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/PHP.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          PHP
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/Laravel.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Laravel
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/ライブラリ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          ライブラリ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/AWS.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          AWS
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/Nuxt.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Nuxt.js
          <small data-v-e5c1a8f0>(4)</small></span></a><a href="/posts/tags/業界知識.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          業界知識
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/設計手法.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          設計手法
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/Node.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Node.js
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/テスト.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          テスト
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/CI/CD.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          CI/CD
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/個人開発.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          個人開発
          <small data-v-e5c1a8f0>(1)</small></span></a></div></div> <!----> <div class="post-nav-card" data-v-36f1d234><div class="main-div"><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/10/09.html#有名なアトミックデザインはどうか？">有名なアトミックデザインはどうか？</a></li><li><a href="/posts/2020/10/09.html#【個人的ベストプラクティス】nuxt-jsのやり方に倣おう">【個人的ベストプラクティス】Nuxt.jsのやり方に倣おう</a></li></ul></div></div> <!----></div> <Adsense ins-class="adsbygoogle" data-ad-slot="1506010753" data-ad-format="auto" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;"></Adsense></div></aside></div> <footer class="footer" data-v-1220ad48><p class="footer-sns-links" data-v-1220ad48><a href="https://github.com/plusone-masaki" target="_blank" class="sns-link" data-v-1220ad48><span title="GitHub: plusone-masaki" class="sns-icon" data-v-1220ad48 data-v-1220ad48><svg class="icon" style="font-size:25px;" data-v-1220ad48 data-v-1220ad48><title data-v-1220ad48 data-v-1220ad48>GitHub: plusone-masaki</title><use xlink:href="#icon-github" data-v-1220ad48 data-v-1220ad48></use></svg></span></a><a href="https://twitter.com/plus_one_masaki" target="_blank" class="sns-link" data-v-1220ad48><span title="Twitter: plus_one_masaki" class="sns-icon" data-v-1220ad48 data-v-1220ad48><svg class="icon" style="font-size:25px;" data-v-1220ad48 data-v-1220ad48><title data-v-1220ad48 data-v-1220ad48>Twitter: plus_one_masaki</title><use xlink:href="#icon-twitter" data-v-1220ad48 data-v-1220ad48></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e80808b1.js" defer></script><script src="/assets/js/10.b08ee81d.js" defer></script><script src="/assets/js/32.e45ae4be.js" defer></script>
  </body>
</html>
