<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nuxtの自動テスト環境を構築しました(1) | Plus one</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script data-ad-client="ca-pub-9835503912749997" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="true"></script>
    <meta name="description" content="フリーランスWebエンジニアMasakiの技術ブログ">
    <meta property="article:published_time" content="2020-10-29T20:16:00.000Z">
    <meta property="article:modified_time" content="2021-06-22T14:18:13.000Z">
    <meta property="og:site_name" content="Plus one">
    <meta property="og:title" content="Nuxtの自動テスト環境を構築しました(1)">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/2020/10/29.html">
    <meta property="og:image" content="https://res.cloudinary.com/plus-one-tech/image/upload/l_text:Sawarabi%20Gothic_36_bold:Nuxtの自動テスト環境を構築しました(1),co_rgb:568,y_-24,w_512,c_fit/v1588954091/plusone_tech_ogp.png">
    <meta name="twitter:title" content="Nuxtの自動テスト環境を構築しました(1)">
    <meta name="twitter:url" content="/posts/2020/10/29.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://res.cloudinary.com/plus-one-tech/image/upload/l_text:Sawarabi%20Gothic_36_bold:Nuxtの自動テスト環境を構築しました(1),co_rgb:568,y_-24,w_512,c_fit/v1588954091/plusone_tech_ogp.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Node.js, Nuxt.js, テスト, CI/CD">
    <meta property="article:tag" content="Node.js">
    <meta property="twitter:site" content="@plus_one_masaki">
    <meta property="fb:app_id" content="275537106407219">
    <link rel="preload" href="/assets/css/0.styles.751ee558.css" as="style"><link rel="preload" href="/assets/js/app.e80808b1.js" as="script"><link rel="preload" href="/assets/js/10.b08ee81d.js" as="script"><link rel="preload" href="/assets/js/33.c2a6503f.js" as="script"><link rel="prefetch" href="/assets/js/1.9c90b238.js"><link rel="prefetch" href="/assets/js/11.df53a5f1.js"><link rel="prefetch" href="/assets/js/12.9acec07f.js"><link rel="prefetch" href="/assets/js/13.bf5d61d6.js"><link rel="prefetch" href="/assets/js/14.f78eeef3.js"><link rel="prefetch" href="/assets/js/15.d8cd59f7.js"><link rel="prefetch" href="/assets/js/16.551fb714.js"><link rel="prefetch" href="/assets/js/17.21d87462.js"><link rel="prefetch" href="/assets/js/18.3c5d0881.js"><link rel="prefetch" href="/assets/js/19.faa3d6d0.js"><link rel="prefetch" href="/assets/js/20.daa17a5e.js"><link rel="prefetch" href="/assets/js/21.e96ada51.js"><link rel="prefetch" href="/assets/js/22.754d0b93.js"><link rel="prefetch" href="/assets/js/23.7845d321.js"><link rel="prefetch" href="/assets/js/24.353f0965.js"><link rel="prefetch" href="/assets/js/25.b5fe7aea.js"><link rel="prefetch" href="/assets/js/26.943388c3.js"><link rel="prefetch" href="/assets/js/27.3de3583b.js"><link rel="prefetch" href="/assets/js/28.c99205f2.js"><link rel="prefetch" href="/assets/js/29.de90b8a2.js"><link rel="prefetch" href="/assets/js/3.b9f3c16b.js"><link rel="prefetch" href="/assets/js/30.8137446f.js"><link rel="prefetch" href="/assets/js/31.8646e7f2.js"><link rel="prefetch" href="/assets/js/32.e45ae4be.js"><link rel="prefetch" href="/assets/js/34.f20d3c01.js"><link rel="prefetch" href="/assets/js/35.22b63e17.js"><link rel="prefetch" href="/assets/js/36.6b8c985a.js"><link rel="prefetch" href="/assets/js/37.90f79f46.js"><link rel="prefetch" href="/assets/js/38.cc828df0.js"><link rel="prefetch" href="/assets/js/39.0789ecd5.js"><link rel="prefetch" href="/assets/js/4.caf53fb0.js"><link rel="prefetch" href="/assets/js/40.6ef56347.js"><link rel="prefetch" href="/assets/js/41.7eb0521f.js"><link rel="prefetch" href="/assets/js/42.f0baf0e5.js"><link rel="prefetch" href="/assets/js/43.31162ca9.js"><link rel="prefetch" href="/assets/js/5.db228212.js"><link rel="prefetch" href="/assets/js/6.009be067.js"><link rel="prefetch" href="/assets/js/7.89a913f6.js"><link rel="prefetch" href="/assets/js/8.dddd115d.js"><link rel="prefetch" href="/assets/js/9.63cfa784.js">
    <link rel="stylesheet" href="/assets/css/0.styles.751ee558.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-aa0aa392><div data-v-2d8d321e data-v-aa0aa392><nav class="navbar" data-v-2d8d321e><div class="container" data-v-2d8d321e><a href="/" class="router-link-active" data-v-2d8d321e><img src="/logo.png" alt="Plus one" class="logo" data-v-2d8d321e> <!----></a> <div class="navbar-toggler" data-v-2d8d321e><svg class="icon" style="font-size:2rem;" data-v-2d8d321e data-v-2d8d321e><title data-v-2d8d321e data-v-2d8d321e>menu</title><use xlink:href="#icon-menu" data-v-2d8d321e data-v-2d8d321e></use></svg></div> <div class="navbar-links" data-v-2d8d321e><a href="/" class="navbar-link" data-v-2d8d321e>
            Home
          </a><a href="/about/" class="navbar-link" data-v-2d8d321e>
            About
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-2d8d321e>
            Blog
          </a><a href="/products/" class="navbar-link" data-v-2d8d321e>
            Products
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-2d8d321e></div></div></header> <div class="container clearfix show-aside" data-v-36f1d234 data-v-36f1d234><main class="main" data-v-36f1d234><div class="post" data-v-36f1d234 data-v-36f1d234><section class="post-meta main-div" data-v-24dc112d><section class="post-date clearfix" data-v-24dc112d><span class="create-date" data-v-24dc112d>
      作成日 : 2020-10-29
    </span> <span class="update-date" data-v-24dc112d>
      更新日 : 2021-06-22
    </span></section> <section class="post-links" data-v-24dc112d><a href="/posts/2020/10/09.html" class="post-link" data-v-24dc112d>
      前の記事 : Vueのコンポーネント設計個人的ベストプラクティス
    </a> <a href="/posts/2020/12/29.html" class="post-link" data-v-24dc112d>
      次の記事 : Nuxtの自動テスト環境を構築しました(2)
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="nuxtの自動テスト環境を構築しました-1"><a href="#nuxtの自動テスト環境を構築しました-1" class="header-anchor">#</a> Nuxtの自動テスト環境を構築しました(1)</h1> <p>今回、僕が関わっているNuxtのプロジェクトに後付けで自動テストを導入しました。</p> <p>巷では自動テストは必須だの必要だのとよく言われる割に、
ベストプラクティスというのが欠けている感じがして環境の構築にかなり苦労しました。</p> <p>今回、Nuxtのプロジェクトに広く使えそうな手法を見つけましたので、
同じように悩んでいるみなさんの助けになればと思います。</p> <ul><li><a href="/posts/2020/10/29.html" class="router-link-exact-active router-link-active">Nuxtの自動テスト環境を構築しました(1)</a> &lt; 今回の記事</li> <li><a href="/posts/2020/11/17.html">Nuxtの自動テスト環境を構築しました(2)</a></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>記事作成にあたり、説明が長くなってしまったため記事を分けました。
今回はテストを作成する前段階の、方針決定から技術選定までのお話しです。</p></div> <h2 id="テスト対象と方針"><a href="#テスト対象と方針" class="header-anchor">#</a> テスト対象と方針</h2> <p>Nuxtでは、Vueコンポーネントを配置するディレクトリによって、 <code>ページ</code> と <code>コンポーネント</code> に分かれています。
それぞれ役割が明確に違うため、テスト対象は自ずと決まってきます。</p> <ul><li>ページはいくつかのコンポーネントを組み合わせ、APIのコールや状態の管理など複合的に動作するため、 <code>機能テスト</code> で検証します。</li> <li>コンポーネントは単体で動作するように作り、APIのコールなどは含みません。そのため <code>ユニットテスト</code> で検証が可能です。</li></ul> <h3 id="■-テストの作成方法"><a href="#■-テストの作成方法" class="header-anchor">#</a> ■ テストの作成方法</h3> <p>テストの作成方法ですが、 <code>シナリオ主導型</code> と <code>ファイル対応型</code> のパターンがあります。（どちらも僕が勝手に付けた造語です）</p> <p><code>シナリオ主導型</code> は <strong>「トップページから入ってきたユーザーが、商品ページを開いて商品をカートに入れる」</strong>
といったユーザーの一連の行動をテストに書き起こしたもので、
ページやファイルと言ったプログラムの都合ではなく、ユーザー視点から見たテストが行えるのが特徴です。</p> <p>これは主にV字開発モデルでいう <strong>受け入れテスト</strong> に相当します。</p> <br> <p><code>ファイル対応型</code> は1ファイル（コンポーネント）に対して1つのテストファイルを作成し、メソッドや機能を網羅するようにテストを作成していきます。
条件を網羅して確認をおこなうため、単純な計算ミスや文言の間違いといった見落としがちな部分を重点的に確認するのに向いています。</p> <p>これは <strong>単体（ユニット）テスト</strong> や <strong>結合（機能）テスト</strong> に当たるものです。</p> <br> <p>今回のテスト作成にあたり、僕が重点的に確認したかったのは <strong>「外部から入場してきたユーザーが無事に商品購入まで辿り着くこと」</strong> ではなく、
「機能追加によって昨日まで動いていたコードが動かなくなっていないか」といった、 <strong>今回の変更でのデグレが起きていないこと</strong> でした。</p> <p>これは <code>シナリオ主導型</code> のテストではチェックの漏れが起きやすく、条件を網羅しようとすればメンテナンスの工数が膨大になってしまいます。</p> <p>また今まで見てきた <code>シナリオ主導型</code> のテストは <strong>「このシナリオ、どのテストファイルに記述すればいいんだっけ？」</strong> とか、
<strong>「よく見たらテスト重複してるじゃーん」</strong> のように、ファイルの置き場所に起因する混乱が生じやすいと感じました。</p> <br> <p>そのため、今回はシナリオ主導型のテストコードは採用せず、 <code>ファイル対応型</code> のユニットテスト、機能テストを採用することにしました。</p> <p>デグレを防ぐ目的のテストであれば、通常はこの方針を選択しておけば間違いないと思います。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>ブラウザを利用してテストを行う <code>E2Eテスト</code> は、 <code>シナリオ主導型</code> で記述するのが一般的なようです。
ですが <strong>一般に倣って本当に実現したいことがブレてしまう</strong> のは本末転倒。</p> <p>「そのプロジェクトにおいて何をテストしたいのか」を常に念頭に置いてテスト設計を行うことを推奨します。</p></div> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="5019903878" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p> <h2 id="テストに利用されるライブラリ・ツール"><a href="#テストに利用されるライブラリ・ツール" class="header-anchor">#</a> テストに利用されるライブラリ・ツール</h2> <p>さて、方針が定まったところで技術選定です。</p> <p>ですがその前に、テスト用のツールの中にはいくつか専門的な用語が出てきますのでご紹介しておきたいと思います。</p> <h3 id="■-テストランナー"><a href="#■-テストランナー" class="header-anchor">#</a> ■ テストランナー</h3> <p>テストを実行する際の本体となるライブラリです。</p> <ul><li>テストコードを実行する</li> <li>テストをファイル・ページ・検証内容といった単位で分割し、実行順序をコントロールする</li> <li>アサーション（検証）を実施する</li> <li>検証結果を集計し、カバレッジを表示する</li></ul> <p>これらテストの基本となる機能を揃えたツールが <code>テストランナー</code> で、
多機能なものからシンプルなものまで様々な種類のライブラリが存在し、 <strong>技術選定で最も頭を悩ませる部分</strong> でもあります。</p> <p>代表的なライブラリに <code>jest</code> <code>mocha</code> <code>jasmine</code> <code>ava</code> などがありますが、
選択肢が多すぎて選べない人のためにあえて断定するなら、 <strong>多機能なjest</strong> か <strong>単機能なava</strong> のどちらかを選んでおけば間違いないと思います。</p> <h3 id="■-モック"><a href="#■-モック" class="header-anchor">#</a> ■ モック</h3> <p>例えばコンポーネントのテストをする際、
<strong>Vuexなど外部への依存があるためにコンポーネント単体でテストが実施できない</strong>
などの課題が出てくる場合もあるかと思います。</p> <p>そんな時に活躍するのが <code>モック</code> です。</p> <p>コンポーネント、メソッド、APIの戻り値のような、テストしたい対象が依存している存在のダミーを作成してくれるツールです。
単体で完結するコンポーネントのユニットテストなどでは不要です。</p> <p>モックはライブラリごとにできること・できないことが明確に分かれているので、目的に応じて選択する必要があります。</p> <p>代表的なライブラリとしては <code>sinon</code> があります。
その他にも、 <code>jest</code> にも強力なモック機能が備わっていたり、<code>swagger-node</code> ではAPIサーバのモックを建てることもできます。</p> <h3 id="■-ブラウザ自動化ツール、仮想ブラウザ"><a href="#■-ブラウザ自動化ツール、仮想ブラウザ" class="header-anchor">#</a> ■ ブラウザ自動化ツール、仮想ブラウザ</h3> <p>Webにおけるフロントエンドとは、ブラウザで表示できるものを指します。</p> <p>ブラウザ自動化ツールを使用することで、ブラウザの起動やページアクセスと言ったブラウザ操作をプログラミングで制御することができるようになります。</p> <p><code>仮想ブラウザ</code> は実際の描画は行わずに出力されるHTMLやCSSを解析して検証を行うツールです。
CSSセレクタを利用してDOM要素を抽出したり、フォーム入力やボタンクリックなどの動作を検証することも可能ですが、
あくまで <strong>ブラウザを模したツール</strong> でしかないため、特に仮想DOMで描画を行うVueやReactでは、実際の動きとは異なる場合が出てきます。</p> <p><code>仮想ブラウザ</code> では <code>jsdom</code> というライブラリが有名ですね。</p> <p><code>仮想ブラウザ</code> に対して <code>ブラウザ自動化ツール</code> は、実際のブラウザを起動して描画を行う点で本物の動作を再現することができます。
また仮想ブラウザ同様に、CSSセレクタを使ったDOM要素の抽出、フォーム入力などももちろん行えます。</p> <p>ただし、実際のブラウザを起動するために起動に非常に時間がかかるのがデメリットで、起動だけで数十秒〜1分以上かかる場合もあります。
（仮想ブラウザは数秒以内に起動します）</p> <p><code>ブラウザ自動化ツール</code> で有名なライブラリは <code>Selenium</code> <code>Puppeteer</code> <code>Nighmare</code> <code>Cypress</code> などがあります。</p> <h2 id="技術選定"><a href="#技術選定" class="header-anchor">#</a> 技術選定</h2> <p>それでは目的に合わせて使用するツールを選定していきます。</p> <h3 id="■-ユニットテスト"><a href="#■-ユニットテスト" class="header-anchor">#</a> ■ ユニットテスト</h3> <p>まず <code>ユニットテスト</code> ですが、ユニットテストではコンポーネントを単体で立ち上げて動作検証を行いますので、
基本的に <code>テストランナー</code> だけで事足りると思います。</p> <p>機能的にもシンプルなテストランナーで十分だったため <code>ava</code> をおすすめしたいところなんですが、
後述の <code>機能テスト</code> を構築する際に <code>jest</code> の方がやりやすかったので、共通のライブラリで通せるよう <code>jest</code> を採用しました。</p> <p>その他にテスト用で使用しているライブラリは <code>vue-test-utils</code> です。
これはVueのコンポーネントをテストするためのツールで、Vueをテストするにはほぼ必須です。</p> <div class="custom-block success"><p class="custom-block-title">ユニットテストで使用するライブラリ</p> <ul><li><a href="https://jestjs.io/ja/" target="_blank" rel="noopener noreferrer">jest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://vue-test-utils.vuejs.org/ja/" target="_blank" rel="noopener noreferrer">vue-test-utils<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <h3 id="■-機能テスト"><a href="#■-機能テスト" class="header-anchor">#</a> ■ 機能テスト</h3> <p>次に <code>機能テスト</code> では、複数のコンポーネントを組み合わせた <code>Webページ</code> そのものをテストしたいため、ブラウザを導入する必要がありました。</p> <p>仮想ブラウザは軽量ではありますが、jsdomではNuxtやVueRouterのライフサイクルフック（fetchやbeforeEnterなど）をエミュレートしてくれず断念。</p> <p>Nightmareはメソッドチェーンで操作を記述する形式ですが、「複数の操作をメソッドチェーンでまとめて実行する」というこの記法はどちらかというと <code>シナリオ駆動型</code> のテスト向きで、
パラメータを変えながら一つ一つの表示を確認するような動作にはあまり適していないと判断しました。</p> <p>このようにいくつかのライブラリで試行錯誤をした結果、最終的にGoogleが開発している <code>puppeteer</code> を採用することにしました。</p> <p>さらに、 <code>puppeteer</code> と <code>jest</code> を連携するための <code>jest-puppeteer</code> というライブラリがあったのでそちらを使います。
ただの設定ファイル群ではありますが、環境構築の大変さを少しでも楽にしてくれるのはありがたい。</p> <br> <p>また、APIサーバからの戻り値によって変化する画面の検証を行うにあたり、 <strong>APIのモックサーバ</strong> を用意する必要がありました。</p> <p>モックサーバに求められる要件は下記の通り。</p> <ol><li>フロントのソースコードに手を加えずにモックへの差し替えができること</li> <li>テスト中に戻り値を書き換えられること（パラメータを変えながら検証をするため）</li></ol> <p>ここで試したのが <code>jest</code> のモック機能。</p> <p>jestはソースコード内の <code>import</code> で読み込んでいるモジュールをファイルごと差し替える機能を持っており、
<strong>フロントのソースコードに手を加えずに差し替え</strong> ができます。</p> <p>ですが、E2Eテストを行うにあたり、Nuxtのプロジェクトをビルド＆サーバ起動する必要が出ました。</p> <p><code>jest</code> のモック機能では、ビルド済みのソースコードを差し替える機能は持っておらず、
またモックとして用意したモジュールはビルド後には外部から更新がかけられなかったりしたため、
<strong>テスト中に戻り値を書き換えられること</strong> の要件が満たせず利用を諦めました。</p> <p><code>sinon</code> も同様の理由から断念。</p> <br> <p>最終的にAPI仕様の定義に使われ、開発用APIモックサーバとしても有名な <code>Swagger</code> を導入することになりました。</p> <p>これは設計フェーズ〜フロントエンド開発の際によく使われるツールなのですが、
API仕様を厳密に定義しつつモックサーバとしても機能する点から、ドキュメントとしても活躍が見込めるために採用しました。</p> <p>こちらはモックと言えど本物のサーバを起動するため、ビルド済みNuxtとは完全に切り離してコントロールできるため、
APIの向き先を変えるだけで <code>1,2</code> どちらの要件もクリアすることができました。<small>（APIの向き先は .env に記載しているので、ソースコードは修正不要）</small></p> <p>欠点としては、単にJSONを返すだけのモックを作成するのに、yaml でAPIの仕様を定義し、
expressサーバのコントローラを記述するという作成コストの重さ。</p> <p>これは正直ちょっと面倒ではあるので、他に便利なものを知っている方がいたら教えて下さい。</p> <div class="custom-block success"><p class="custom-block-title">機能テストで使用するライブラリ</p> <ul><li><a href="https://jestjs.io/ja/" target="_blank" rel="noopener noreferrer">jest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://pptr.dev/" target="_blank" rel="noopener noreferrer">puppeteer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/smooth-code/jest-puppeteer" target="_blank" rel="noopener noreferrer">jest-puppeteer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://vue-test-utils.vuejs.org/ja/" target="_blank" rel="noopener noreferrer">vue-test-utils<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/swagger-api/swagger-node" target="_blank" rel="noopener noreferrer">swagger-node<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="3132107137" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>今回はテスト作成の方針と技術選定についてご紹介しました。</p> <p><span class="large blue">「テストがないコードはレガシーコード」</span>とは有名な言葉ですが、
レガシーではないコードにするための準備もなかなかのハードルの高さがありました。</p> <p>次回はいよいよ環境を構築していきたいと思います。お楽しみに！</p></div> <div class="content__footer"><div class="content__footer--text">この記事をシェア</div> <div class="content__footer--buttons"><!----></div></div></article> <Adsense data-ad-slot="3295758663" data-ad-format="auto" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;"></Adsense> <section class="post-meta main-div" data-v-24dc112d><section class="post-date clearfix" data-v-24dc112d><span class="create-date" data-v-24dc112d>
      作成日 : 2020-10-29
    </span> <span class="update-date" data-v-24dc112d>
      更新日 : 2021-06-22
    </span></section> <section class="post-links" data-v-24dc112d><a href="/posts/2020/10/09.html" class="post-link" data-v-24dc112d>
      前の記事 : Vueのコンポーネント設計個人的ベストプラクティス
    </a> <a href="/posts/2020/12/29.html" class="post-link" data-v-24dc112d>
      次の記事 : Nuxtの自動テスト環境を構築しました(2)
    </a></section></section> <!----></div></main> <aside class="aside" data-v-36f1d234><div class="info-card main-div" data-v-582db4f8 data-v-36f1d234><div class="info-card-header" data-v-582db4f8><img src="/masaki_talking.png" alt="Masaki" class="info-avatar" data-v-582db4f8> <div class="info-card-profile" data-v-582db4f8><section class="info-nickname" data-v-582db4f8>
        Masaki
      </section> <section class="info-contact" data-v-582db4f8><section data-v-582db4f8><span title="大阪府" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>大阪府</title><use xlink:href="#icon-location" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            大阪府
          </span></span></section> <section data-v-582db4f8><span title="Webエンジニア" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>Webエンジニア</title><use xlink:href="#icon-organization" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            Webエンジニア
          </span></span></section> <section data-v-582db4f8><span title="33" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>33</title><use xlink:href="#icon-cake" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            33歳
          </span></span></section> <!----></section></div></div> <div class="info-card-body" data-v-582db4f8><section class="info-desc" data-v-582db4f8>関西のフリーランスWebエンジニア。<br />
PHPとVue.jsに関する技術や、フリーランスについての情報を書いていきます。</section></div> <div class="info-card-footer" data-v-582db4f8><section class="info-sns clearfix" data-v-582db4f8><a href="https://github.com/plusone-masaki" target="_blank" class="sns-link" data-v-582db4f8><span title="GitHub: plusone-masaki" class="sns-icon" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1.5em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>GitHub: plusone-masaki</title><use xlink:href="#icon-github" data-v-582db4f8 data-v-582db4f8></use></svg></span></a><a href="https://twitter.com/plus_one_masaki" target="_blank" class="sns-link" data-v-582db4f8><span title="Twitter: plus_one_masaki" class="sns-icon" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1.5em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>Twitter: plus_one_masaki</title><use xlink:href="#icon-twitter" data-v-582db4f8 data-v-582db4f8></use></svg></span></a></section></div></div> <div class="category-nav-card main-div" data-v-5034cdd6 data-v-36f1d234><div class="category-nav-title" data-v-5034cdd6>カテゴリ一覧</div> <ul class="category-nav-items" data-v-5034cdd6><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/Web制作.html" class="category-nav-link" data-v-5034cdd6>
          Web制作
          <small data-v-5034cdd6>(5)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/プログラミング.html" class="category-nav-link" data-v-5034cdd6>
          プログラミング
          <small data-v-5034cdd6>(8)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/インフラ.html" class="category-nav-link" data-v-5034cdd6>
          インフラ
          <small data-v-5034cdd6>(1)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/その他.html" class="category-nav-link" data-v-5034cdd6>
          その他
          <small data-v-5034cdd6>(6)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/デザイン.html" class="category-nav-link" data-v-5034cdd6>
          デザイン
          <small data-v-5034cdd6>(1)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/個人開発.html" class="category-nav-link" data-v-5034cdd6>
          個人開発
          <small data-v-5034cdd6>(2)</small></a></li></ul></div> <div class="category-nav-card main-div" data-v-e5c1a8f0 data-v-36f1d234><div class="category-nav-title" data-v-e5c1a8f0>タグ一覧</div> <div class="tags" data-v-e5c1a8f0><a href="/posts/tags/Vue.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Vue.js
          <small data-v-e5c1a8f0>(8)</small></span></a><a href="/posts/tags/Vuepress.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Vuepress
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/Github Pages.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Github Pages
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/サーバ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          サーバ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/セキュリティ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          セキュリティ
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/ブラウザ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          ブラウザ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/フリーランス.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          フリーランス
          <small data-v-e5c1a8f0>(6)</small></span></a><a href="/posts/tags/HTML/CSS.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          HTML/CSS
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/PHP.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          PHP
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/Laravel.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Laravel
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/ライブラリ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          ライブラリ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/AWS.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          AWS
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/Nuxt.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Nuxt.js
          <small data-v-e5c1a8f0>(4)</small></span></a><a href="/posts/tags/業界知識.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          業界知識
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/設計手法.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          設計手法
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/Node.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Node.js
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/テスト.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          テスト
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/CI/CD.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          CI/CD
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/個人開発.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          個人開発
          <small data-v-e5c1a8f0>(1)</small></span></a></div></div> <!----> <div class="post-nav-card" data-v-36f1d234><div class="main-div"><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/10/29.html#テスト対象と方針">テスト対象と方針</a><ul><li><a href="/posts/2020/10/29.html#■-テストの作成方法">■ テストの作成方法</a></li></ul></li><li><a href="/posts/2020/10/29.html#テストに利用されるライブラリ・ツール">テストに利用されるライブラリ・ツール</a><ul><li><a href="/posts/2020/10/29.html#■-テストランナー">■ テストランナー</a></li><li><a href="/posts/2020/10/29.html#■-モック">■ モック</a></li><li><a href="/posts/2020/10/29.html#■-ブラウザ自動化ツール、仮想ブラウザ">■ ブラウザ自動化ツール、仮想ブラウザ</a></li></ul></li><li><a href="/posts/2020/10/29.html#技術選定">技術選定</a><ul><li><a href="/posts/2020/10/29.html#■-ユニットテスト">■ ユニットテスト</a></li><li><a href="/posts/2020/10/29.html#■-機能テスト">■ 機能テスト</a></li></ul></li><li><a href="/posts/2020/10/29.html#まとめ">まとめ</a></li></ul></div></div> <!----></div> <Adsense ins-class="adsbygoogle" data-ad-slot="1506010753" data-ad-format="auto" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;"></Adsense></div></aside></div> <footer class="footer" data-v-1220ad48><p class="footer-sns-links" data-v-1220ad48><a href="https://github.com/plusone-masaki" target="_blank" class="sns-link" data-v-1220ad48><span title="GitHub: plusone-masaki" class="sns-icon" data-v-1220ad48 data-v-1220ad48><svg class="icon" style="font-size:25px;" data-v-1220ad48 data-v-1220ad48><title data-v-1220ad48 data-v-1220ad48>GitHub: plusone-masaki</title><use xlink:href="#icon-github" data-v-1220ad48 data-v-1220ad48></use></svg></span></a><a href="https://twitter.com/plus_one_masaki" target="_blank" class="sns-link" data-v-1220ad48><span title="Twitter: plus_one_masaki" class="sns-icon" data-v-1220ad48 data-v-1220ad48><svg class="icon" style="font-size:25px;" data-v-1220ad48 data-v-1220ad48><title data-v-1220ad48 data-v-1220ad48>Twitter: plus_one_masaki</title><use xlink:href="#icon-twitter" data-v-1220ad48 data-v-1220ad48></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e80808b1.js" defer></script><script src="/assets/js/10.b08ee81d.js" defer></script><script src="/assets/js/33.c2a6503f.js" defer></script>
  </body>
</html>
