<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数億円規模の案件を たった二人で開発させられた話 | Plus one</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script data-ad-client="ca-pub-9835503912749997" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="true"></script>
    <meta name="description" content="フリーランスWebエンジニアMasakiの技術ブログ">
    <meta property="article:published_time" content="2020-02-12T21:08:00.000Z">
    <meta property="article:modified_time" content="2020-08-05T02:30:07.000Z">
    <meta property="og:site_name" content="Plus one">
    <meta property="og:title" content="数億円規模の案件を たった二人で開発させられた話">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/2020/02/12.html">
    <meta property="og:image" content="https://res.cloudinary.com/plus-one-tech/image/upload/l_text:Sawarabi%20Gothic_36_bold:数億円規模の案件を たった二人で開発させられた話,co_rgb:568,y_-24,w_512,c_fit/v1588954091/plusone_tech_ogp.png">
    <meta name="twitter:title" content="数億円規模の案件を たった二人で開発させられた話">
    <meta name="twitter:url" content="/posts/2020/02/12.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://res.cloudinary.com/plus-one-tech/image/upload/l_text:Sawarabi%20Gothic_36_bold:数億円規模の案件を たった二人で開発させられた話,co_rgb:568,y_-24,w_512,c_fit/v1588954091/plusone_tech_ogp.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="フリーランス">
    <meta property="article:tag" content="フリーランス">
    <meta property="twitter:site" content="@plus_one_masaki">
    <meta property="fb:app_id" content="275537106407219">
    <link rel="preload" href="/assets/css/0.styles.d70150a1.css" as="style"><link rel="preload" href="/assets/js/app.d58d3548.js" as="script"><link rel="preload" href="/assets/js/10.b08ee81d.js" as="script"><link rel="preload" href="/assets/js/22.754d0b93.js" as="script"><link rel="prefetch" href="/assets/js/1.9c90b238.js"><link rel="prefetch" href="/assets/js/11.8f577b34.js"><link rel="prefetch" href="/assets/js/12.9acec07f.js"><link rel="prefetch" href="/assets/js/13.bf5d61d6.js"><link rel="prefetch" href="/assets/js/14.f78eeef3.js"><link rel="prefetch" href="/assets/js/15.d8cd59f7.js"><link rel="prefetch" href="/assets/js/16.551fb714.js"><link rel="prefetch" href="/assets/js/17.21d87462.js"><link rel="prefetch" href="/assets/js/18.3c5d0881.js"><link rel="prefetch" href="/assets/js/19.faa3d6d0.js"><link rel="prefetch" href="/assets/js/20.daa17a5e.js"><link rel="prefetch" href="/assets/js/21.e96ada51.js"><link rel="prefetch" href="/assets/js/23.7845d321.js"><link rel="prefetch" href="/assets/js/24.c9378d18.js"><link rel="prefetch" href="/assets/js/25.b5fe7aea.js"><link rel="prefetch" href="/assets/js/26.943388c3.js"><link rel="prefetch" href="/assets/js/27.3de3583b.js"><link rel="prefetch" href="/assets/js/28.c99205f2.js"><link rel="prefetch" href="/assets/js/29.de90b8a2.js"><link rel="prefetch" href="/assets/js/3.ab87d521.js"><link rel="prefetch" href="/assets/js/30.8137446f.js"><link rel="prefetch" href="/assets/js/31.8646e7f2.js"><link rel="prefetch" href="/assets/js/32.e950dc9e.js"><link rel="prefetch" href="/assets/js/33.0ee0e7a0.js"><link rel="prefetch" href="/assets/js/34.dbb85b96.js"><link rel="prefetch" href="/assets/js/35.95b53870.js"><link rel="prefetch" href="/assets/js/36.30e5a508.js"><link rel="prefetch" href="/assets/js/4.caf53fb0.js"><link rel="prefetch" href="/assets/js/5.db228212.js"><link rel="prefetch" href="/assets/js/6.009be067.js"><link rel="prefetch" href="/assets/js/7.89a913f6.js"><link rel="prefetch" href="/assets/js/8.41d3bbae.js"><link rel="prefetch" href="/assets/js/9.63cfa784.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d70150a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-aa0aa392><div data-v-2d8d321e data-v-aa0aa392><nav class="navbar" data-v-2d8d321e><div class="container" data-v-2d8d321e><a href="/" class="router-link-active" data-v-2d8d321e><img src="/logo.png" alt="Plus one" class="logo" data-v-2d8d321e> <!----></a> <div class="navbar-toggler" data-v-2d8d321e><svg class="icon" style="font-size:2rem;" data-v-2d8d321e data-v-2d8d321e><title data-v-2d8d321e data-v-2d8d321e>menu</title><use xlink:href="#icon-menu" data-v-2d8d321e data-v-2d8d321e></use></svg></div> <div class="navbar-links" data-v-2d8d321e><a href="/" class="navbar-link" data-v-2d8d321e>
            Home
          </a><a href="/about/" class="navbar-link" data-v-2d8d321e>
            About
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-2d8d321e>
            Blog
          </a><a href="/products/" class="navbar-link" data-v-2d8d321e>
            Products
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-2d8d321e></div></div></header> <div class="container clearfix show-aside" data-v-36f1d234 data-v-36f1d234><main class="main" data-v-36f1d234><div class="post" data-v-36f1d234 data-v-36f1d234><section class="post-meta main-div" data-v-24dc112d><section class="post-date clearfix" data-v-24dc112d><span class="create-date" data-v-24dc112d>
      作成日 : 2020-02-12
    </span> <span class="update-date" data-v-24dc112d>
      更新日 : 2020-08-05
    </span></section> <section class="post-links" data-v-24dc112d><a href="/posts/2020/02/07.html" class="post-link" data-v-24dc112d>
      前の記事 : Chromiumベースの新生Edgeブラウザを試してみた
    </a> <a href="/posts/2020/02/18.html" class="post-link" data-v-24dc112d>
      次の記事 : 【エンジニア向け】失敗しない Web デザインのコツ
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="数億円規模のプロジェクトをたった二人で開発させられた話"><a href="#数億円規模のプロジェクトをたった二人で開発させられた話" class="header-anchor">#</a> 数億円規模のプロジェクトをたった二人で開発させられた話</h1> <p>先日、関わっていたプロジェクトを抜けることになりました。</p> <p>原因はもちろん炎上によるものなんですが、これがもう炎上すべくして炎上したようなぶっ飛んだプロジェクトでしたので、
ここで吐き出させて下さい。</p> <div class="custom-block warning"><p class="custom-block-title">この記事で書かないこと</p> <ul><li>個人・企業・団体などの個人情報</li> <li>契約など法律に関わること</li></ul></div> <h2 id="_20数名のメンバーの一人だったはずが、いつの間にか総勢一人になっていた"><a href="#_20数名のメンバーの一人だったはずが、いつの間にか総勢一人になっていた" class="header-anchor">#</a> 20数名のメンバーの一人だったはずが、いつの間にか総勢一人になっていた</h2> <p>僕の仕事のスケジュールに空きができ、週３日程度の仕事を探していた頃、Twitterから開発案件の依頼がきた。</p> <p>内容はよくあるシステムのリプレース案件。</p> <p>開発メンバーは既に５人程度集まっており、その後２０人ほど合流するとのことで、総勢２０名以上の開発メンバープロジェクトだ！こんな規模の新規開発なんて初めてだからワクワクするぞ！</p> <br> <p>と思っていたら、PHPの案件なのにほとんどがJavaの人だったのでメンバーとして数えられず、参画する前に去っていってしまった。</p> <p>合流すると言っていた２０人の話もいつの間にか無くなってる。</p> <p>更に、追加で集まったメンバーにはプロジェクトの話題をしない。
いったいこれは何のために集めたチームなんだ？</p> <p>結局、いつのまにか<span class="large">僕一人だけが開発メンバーということになっていた。</span>マジか。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>他社の見積りでは数億円規模と見積もったものを、4分の1の価格で半年で開発するという話。</p> <p>もともと今回の依頼者が納品したシステムだったため、既に内容を把握しているのが強みとされていた。</p></div> <h2 id="snsで開発者を募集するも大スベり"><a href="#snsで開発者を募集するも大スベり" class="header-anchor">#</a> SNSで開発者を募集するも大スベり</h2> <p>いくら依頼者が開発に参加するとはいえ、僕も集められたメンバーのうちの一人であって、総勢二人で開発なんてできるわけない。というか提供できる労働力はせいぜい月100時間程度。</p> <p>とにかく人が集まらないと始まらない。依頼者もTwitterでエンジニアの募集をかけた。</p> <p>しかしこの発言内容が最悪すぎた。</p> <p><span class="x-large red">「時給なんて保証に甘える技術者は不要。超絶ブラックな環境で血反吐吐きながらでも、お客様に寄り添ったものを開発できるやつだけ応募してこい」</span> ※要約</p> <br> <p>この時代錯誤な発言が凄惨な程に大スベり・・・ｗ</p> <p>そのカリスマ性で人気を博していた彼のタイムラインが急にシーーーンと静まり返ったのがタイムラインからでも手に取るように感じられた。
このご時世に全く刺さらないどころか、取り返し付かないレベルのミス。</p> <p class="large blue">「たくさんのご応募ありがとうございました。」</p> <p>って言ってたけど、応募はもちろん０。俺も正直言って全力で逃げ出したかった。</p> <p>けどまぁ、自分でもスベってるのに気づいて意気消沈してる依頼者を見たら、
<strong>ここは俺が支えてやる！</strong> とか、 <strong>ここで逃げたら漢の恥！</strong> とかいう謎の正義感というか同情心が湧いてしまい、残ってしまった。</p> <p class="large">結論から言えば残ったのは大失敗でした。</p> <div class="custom-block danger"><p class="custom-block-title">後日談</p> <p>稼働できるのは80〜100時間だって言ったのにいつの間にかフルコミットする約束したことになってた。</p></div> <div class="custom-block success"><p class="custom-block-title">ここで得た教訓</p> <ul><li>仕事に情を持ち込んではいけない。</li> <li>炎上するのがわかっているなら、絶対に興味本位で近づいてはならない。</li></ul></div> <h2 id="集まったメンバーを紹介するぜ！"><a href="#集まったメンバーを紹介するぜ！" class="header-anchor">#</a> 集まったメンバーを紹介するぜ！</h2> <p>最終的に、地元で知り合ったエンジニアさんに泣きつき、なんとか人が確保できた。いやできてない。</p> <ul><li>PM - 依頼者</li> <li>設計 - １名</li> <li>開発 - ２名（Masaki含む）</li></ul> <p class="large">まてまて、億の規模だぞ。<span class="red">開発者二人</span>ってどういうこと？当然この後メンバー増やすんですよね？</p> <p class="blue">PM「このメンバーが揃ったらもう安心だ！ガッハッハ」</p> <p class="blue">PM「俺も開発には参加するからね。」</p> <p class="red">え、人を増やさないつもり？ガチですか？？？</p> <p>いくら募集がスベったからっていじけてる場合じゃなくない？？？</p> <p>なんか作戦があるんかな。
まぁ俺なんか集まった中でも一番のペーペーなわけで、百戦錬磨のベテランエンジニアであるPMが大丈夫と言ってるんだし、俺が口を挟む場面でもないんだろう。</p> <div class="custom-block danger"><p class="custom-block-title">後日談</p> <p>結局秘策も作戦もなく、普通に僕がフルスタックにタスク抱えることになり、
何度も人を集めてくれってPMに訴えたんですが、
結局もう手遅れになるまで人員の追加はされませんでした。</p> <p>手遅れになってから人員追加しても遅いんですよ。手遅れなんだから。</p></div> <h2 id="デメリットの大きすぎた技術選定"><a href="#デメリットの大きすぎた技術選定" class="header-anchor">#</a> デメリットの大きすぎた技術選定</h2> <p>ひとまずメンバーが集まった！顧客企業さんに赴いてキックオフもされた！何故か15人も開発陣がいることになってるけど。</p> <p>さぁ、次はどう動く？</p> <br> <p>3日ほど音沙汰なし。</p> <p>おかしい。半年で数十の機能を揃えなきゃならないってのに、出だしが遅すぎるんじゃないか？
技術選定もまだだし、現行システムの共有もされてないし、タスクの割り振りも説明もなんもなし。</p> <p>せっかちなMasaki、さすがに耐えかねて聞いてみる。</p> <p class="blue">僕「見本というか、使いまわせるプロジェクトのテンプレ的なソースはあったりしますか？」</p> <p class="blue">PM「・・・（無視）」</p> <p class="blue">僕「現行システムのソースとかあれば共有いただけるとありがたいんですが・・・」</p> <p class="blue">PM「・・・（無視）」</p> <p>後で気づくんですけどこのPM、肝心な質問は全部スルーするんですよ。しかも重要なことを何も決めない。</p> <p>その割にアメリカのン千万の案件を取っただとか、今朝は3時間で仕事を終わらせたなんてツイートはせっせとしてる。
いやいや、これあなたのプロジェクトですよ。誰がマネジメントするんですか。</p> <p>とにかく、このまま待っていても埒が明かないので、こちらで枠組みを作って提案してみることにした。</p> <p>以前にPMがLaravel+Vueでやりたいと言ってたので、ボイラープレートを使って見本を作って見せてみた。</p> <p class="blue">僕「例えばLaravel+Vueならこんな感じのが作れますが、開発実績のあるテンプレなどがあるならそちらの方がいいかもしれません」</p> <p class="blue">PM「これで行こう（即答）」</p> <p>正直、Laravel+VueのSPAはメリットも多いけどデメリットも多い。
SPAの管理画面はあくまで僕が開発実績として持ってるというだけで、あくまで提案段階のつもりだった。</p> <p>例えばCakePHP+jQueryとかの枯れた技術だけどみんな使えるフレームワークがあるならそちらを採用してくれてよかったんだ。jQueryも扱えるんで。
他にないならこれでいくつもりではあったんだけど、まさか議論もなしに決定されてしまうとは思わなかった。</p> <p>で、結局Vueを扱えるのは俺だけという事態になり、デメリットばかりが目立つ結果になってしまった。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Laravel+VueのSPAで開発をするメリット・デメリット</p> <h4 id="メリット"><a href="#メリット" class="header-anchor">#</a> メリット</h4> <ul><li>バックエンドとフロントエンドで分かれているため、分業しやすい</li> <li>APIを通じてデータのやり取りを行うため、比較的ソースがスッキリしやすい</li> <li>ページの読み込みが発生しないため、高速に動作する</li> <li>モダンなUIが提供しやすく、見た目的に顧客を満足させやすい</li></ul> <h4 id="デメリット"><a href="#デメリット" class="header-anchor">#</a> デメリット</h4> <ul><li>MVCとは思想が異なるので、慣れてないと開発が遅くなる</li> <li>Vueの学習コストが高い</li> <li>扱えるエンジニアが少なく、単価も高い</li></ul></div> <div class="custom-block danger"><p class="custom-block-title">後日談</p> <p>ちなみにこの技術選定も俺が決めたことにされてたらしい。</p> <p>提案するのと決定するのとでは全然意味が違いますし、
いくら俺が一人称で動くタイプだからって上長の承認も得ずに勝手に決めるようなことはしません。</p></div> <div class="custom-block success"><p class="custom-block-title">ここで得た教訓</p> <ul><li>技術選定の前に、メンバーがどんな技術を持っているのか確認する。</li> <li>提案はあくまで提案であることを強調する。</li></ul></div> <h2 id="先行して環境構築"><a href="#先行して環境構築" class="header-anchor">#</a> 先行して環境構築</h2> <p>相変わらず遅々として何も決まってないプロジェクト。
ただでさえ短い納期なのに、このままじゃ後が詰まってしんどくなるのは明白。</p> <p>せっかちな僕としては、しんどい部分は最初に持ってきたい。
ということで、先に開発環境・検証環境の構築を済ませることを提案し、先に基盤を整えてしまうことにした。</p> <ul><li>環境構築の方法をREADMEにまとめる。</li> <li>Gitにアップし、開発メンバーを招待</li> <li>環境構築の方法を全員に共有。環境ができるまでサポートを行い、その手順をまとめ</li> <li>PMに検証サーバを契約してもらい、CI/CD環境の構築</li> <li>サーバ情報をPMに共有</li> <li>設計者さんの方も、ドキュメントをまとめるファイルサーバを用意し、設計書や仕様書はそちらにまとめる方向になった。</li></ul> <p>これはすごく正解だった。</p> <p>Gitの運用ルールを押し付けてしまうことで、開発のフローを統一させることができたし、
自動デプロイがあることで、誰でも検証環境にアップができ、手順が簡単になった。</p> <p>正直、Vueの辛いところってビルド時に色々とエラーが起きることなので、これを先に解決してしまったのは大正解。</p> <p><strong>一つだけ誤算だったのは、開発者でもあるはずのPMが、環境構築すらしてなかったこと。</strong></p> <p>サーバ情報も渡したはずなのに保存すらしてなくて、いつの間にか僕がサーバ管理者にされてしまいました。納得いかん。</p> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="5019903878" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p> <h2 id="プロジェクトが始まるも、共有される情報量が少なすぎる。"><a href="#プロジェクトが始まるも、共有される情報量が少なすぎる。" class="header-anchor">#</a> プロジェクトが始まるも、共有される情報量が少なすぎる。</h2> <p>さぁ、やっとまともに開発が出来るようになりました。</p> <p>このプロジェクトは、もともとPMが開発して納品したシステムとのことで、その知見が活かせることが強み。</p> <br> <p>・・・なんですが、なんとPMがその知見を共有してくれない。</p> <p><strong>ドキュメントはもちろん、現行で動いているソースコードも、DBの中身どころかデータの構造すらも共有してくれない。</strong></p> <p>共有があったのは現行の検証環境のURLとログイン情報のみ。
いや、どう進めろと？</p> <p>もちろんこちらからも情報を催促するんですが、無視される。
初めのうちは海外の案件やらで忙しいのかな―とか思ってたけど、そんなの言い訳に過ぎないし、どんなに忙しかろうと情報の共有は後回しにしないでしょ。</p> <p>とにかく、現行の検証環境を確認しながらUIを作るしかない。しかし誰だこんなクソみたいなUI作ったやつは。</p> <div class="custom-block warning"><p class="custom-block-title">小言</p> <p>動作を確認しながら実装したものの、ユーザーから「現行と違う」と指摘が入った。
よくよく聞いてみると、本番と検証環境で内容が違う。</p> <p>現行すらも共有出来てないじゃねーか。</p></div> <h2 id="pm「この機能は俺がやる」→やりませんでした。"><a href="#pm「この機能は俺がやる」→やりませんでした。" class="header-anchor">#</a> PM「この機能は俺がやる」→やりませんでした。</h2> <p>さて、マスタ系のUIの基本形はできた。</p> <p>ただ、DBの構造も仕様も不明な状態で組んでるので、何故この作りになってるのか？何故編集できない項目があるのか？など不明点がいろいろ出てきます。
UIをモダナイズするのは良いとして、DBはできるだけ現行に合わせておきたいし、そこが流用できなければこのチームで受注したメリットが一切ない。</p> <p>そこで内部ミーティングでPMに確認です。</p> <p class="blue">僕「ここの項目は編集不可となってますが、どういうデータ構造になってますか？」</p> <p class="blue">PM「あーそこは結構複雑なんだよ。このマスタに関しては俺がやるから置いといて。」</p> <p>うーん、欲しいのは現行のDBなんだけど・・・と思いつつ、PMがやるというのでおまかせすることにして、担当者に設定してガントチャートに線を引く。</p> <p>メイン機能に関しても、やはり複雑な機能は自分がやるというので、それもPMを担当者にしてガントチャートに線を引いておく。</p> <br> <p>さて、ガント上で着手日になっても動きを見せないPM。</p> <p>僕の感覚からしたら、触ったことのないソースはまず <em>編集→アップロード→デプロイ</em> までの手順を一通りやっておかないと、
変なところでつまづくし、無駄な時間を消費するが、もちろんそんなことをやっているそぶりもない。</p> <p>ってことで、心配になって声をかけてみる。</p> <p class="blue">僕「例のマスタ、今週から着手になってますけど、やり方わかります？」</p> <p class="blue">PM「・・・（無視）」</p> <p class="blue">僕「もしVueの使い方わからなくて遅れるとかなら、HTML渡してもらえたらUI組み上げるくらいはこちらで出来ますんで言ってくださいね！」</p> <p class="blue">PM「・・・（無視）」</p> <br> <p>複雑な機能ということは、複数のDBが絡んでいたり、データが他の機能にまたがるような重要な機能であったりします。
PMの担当しているマスタも、やはり多数の機能の根幹部分を担っているもので、これが完成しなければ他の何も完成しないと言っても過言ではない。</p> <p>焦る。</p> <p>設計者さんはもう呆れて「もう知らね」状態になってる。</p> <br> <p>とうとうガント上の締切を過ぎた。僕の方はメイン機能の開発にまで着手しており、そのマスタが関連する部分以外はざっくりと動く状態にしていた。</p> <p class="blue">僕「メイン機能に関してですが、マスタが完成しないとここから先が開発できない状態です。今進捗はどうなってますか？」</p> <p class="blue">PM「・・・（無視）」</p> <p>もはやこれ会社員ならば無断欠勤でクビにされても文句言えないレベルでしょ。報告も連絡も相談もなし。PMが。</p> <p>結局、このままでは開発が進まないので、僕が巻き取ることになった。<small>（仕様は共有されないまま）</small></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>DB情報は後日共有されたものの、既に主要なマスタはスクラッチで作成済み。
むしろ既存のテーブルとごちゃまぜにされてしまって訳が分からないことになってしまった。
しかもマイグレーションで管理してるDBを直接いじるもんだからマイグレーションもCIもぶっ壊れた。</p> <p>そして現行のソースコードは最後まで共有されなかった。</p></div> <div class="custom-block success"><p class="custom-block-title">ここで得た教訓</p> <ul><li>やると言ったことをやらなかった人間を一切信用してはならない。</li> <li>信用できない人間とは仕事をしてはならない。</li> <li>最初から丸投げして来るなら工数が読める分まだマシ。早い段階で「無理」と言える。</li></ul></div> <h2 id="pmが会議欠席、連絡無視して海外旅行・飲み会・トークショーざんまい"><a href="#pmが会議欠席、連絡無視して海外旅行・飲み会・トークショーざんまい" class="header-anchor">#</a> PMが会議欠席、連絡無視して海外旅行・飲み会・トークショーざんまい</h2> <p>プロジェクトが始まって1ヶ月もした頃から、PMが内部ミーティングどころか顧客とのミーティングにも欠席し始めるようになった。</p> <ul><li>その日は予定がある</li> <li>その日はアメリカです</li> <li>その日はシンガポールです</li> <li>その日は沖縄です</li> <li>倒れてました</li> <li>その日は病院です</li></ul> <p>あらゆる理由を付けて、会議を欠席する。
こちらからの質問も無視する。
それどころか、顧客からの問い合わせを3日以上放置する始末。</p> <p>倒れていたなら仕方ないかもしれない、病院もそう。<span class="large red">けどアナタ、毎週飲み会にトークショーに海外にって遊び呆けてるでしょ。</span></p> <p>それで <span class="blue">「客からの電話が鳴り止まない」</span> なんて愚痴ったところで自業自得以外の何物でもない。
顧客の方から僕らにまで <span class="blue">「PMさんと連絡付きますか？」</span> と連絡が来るんだからこっちにもいい迷惑。内にも外にも迷惑かけてる自覚を持ってほしい。</p> <p>それでも顧客企業訪問はきちんと行ってたみたいです。 <span class="large">旅行帰りのその足で。</span></p> <p>こっちの進捗を何も確認してないのに何を説明しに行くのか？って思うでしょ。<span class="red">情報共有してくれないからわからないんですよ。</span></p> <p>顧客からの無茶な要求などに対して、 <span class="blue">「このタスクは仕様が矛盾するから調整してくれ」</span> と頼むこともあったんですが、
<span class="blue">PM「わかった、明日話してくるよ」</span> と言ったところで話してこないし、決めてこない。
<span class="blue">「これはやらないことに決まったはずでは？」</span> みたいな話で顧客との認識齟齬が生まれる。</p> <p class="large">そして二言目には <span class="blue">「顧客に寄り添え」</span>ですよ。</p> <p>いやいや、対話もせずにただ平伏するのは寄り添ってるとは言わないでしょうに。これじゃ顧客に媚びへつらってるだけやん。</p> <h2 id="pm「俺はpmじゃない、設計者がpmだ」→設計者「もうキレた。pj抜ける」"><a href="#pm「俺はpmじゃない、設計者がpmだ」→設計者「もうキレた。pj抜ける」" class="header-anchor">#</a> PM「俺はPMじゃない、設計者がPMだ」→設計者「もうキレた。PJ抜ける」</h2> <p>一切仕事をしないPMの代わりに動いてくれていたのは設計者であるNさん。</p> <p>僕の作成したUIに対して、足りない部分やこうすべきと言った指摘をくれたり、
顧客との調整や進捗の管理なども行ってくれてました。</p> <p>顧客からの連絡を無視し続けた結果、おそらく <span class="blue">「このプロジェクトの責任者は誰だ？」</span> とでも問い詰められたんでしょう。
<span class="x-large red">PM「PMは俺じゃない、N（設計担当）がPMだ」</span> と言ってしまったらしいPM。</p> <p>そこから顧客はNさんに対してPMとしてのタスクを押し付け始め、 <span class="blue">「NさんがPMなんだからちゃんと責任取れよ」</span> などと迫りだしました。</p> <p>これにキレたNさん <span class="blue">「もう仕事やらねえ。契約があるから設計書は作るけど、それ以外もう一切PJ関わらないから」</span> と言い残し、
それから先は定期的に資料作りのために確認しに来るだけで、ほぼPJには関わることはなくなりました。</p> <h2 id="顧客「今月中にリリースしろ！！要件は出さないがな」"><a href="#顧客「今月中にリリースしろ！！要件は出さないがな」" class="header-anchor">#</a> 顧客「今月中にリリースしろ！！要件は出さないがな」</h2> <p>時は少し戻り、基本的なマスタの開発に目処が立ってきたところで、顧客からメイン機能の一部を先行してリリースしてほしいとの要望が出た。</p> <p>関連機能の開発などもあるため、基本的にはガントチャートの流れに沿った形に進めたいけど、そこはある程度顧客の希望に対して柔軟に対応するのも必要なのかもしれない。</p> <p>そうと決まればやるしかない。
基本部分の機能はおおよそ想像つくし俺が作れる、ただこちらが想定している以外の要件があるかもだし、それは教えてもらわないといけない。</p> <p class="blue">僕「基本的な機能はこちらでなんとか作るので、それ以外の要望はテストの工数もあるので早く教えてくださいね。」</p> <br> <p>ってことで、大量アクセス時の挙動やデバイスごとの違いなどの品質に不安がありつつも、なんとか基本部分は動くようになりました。</p> <p class="blue">僕「とりあえず動くようにはなったんですが、これ以外の要件ってありますか？」</p> <p class="blue">PM「おーいいじゃん。これでいいと思うんだよね」</p> <p class="blue">僕「いいんですか？顧客から指摘も指示も受けてませんけど・・・」</p> <br> <p><span class="large">ダメでした。</span></p> <p>顧客側もどういうフローで動いてるのか不明ですが、納品後にどんな機能が欲しいかのレビューを集めて要望として投げてきました。</p> <p>機能追加に関しても <span class="blue">「ユーザが納得しなければ納品したことにならない！」</span> の一点張り。PMも <span class="blue">「お客様に寄り添ったものを作れ」</span> と全面的に受け入れる方針。</p> <p>ただ、不具合を出してしまっていたのでこれについてはあまり強くは言えませんでした。</p> <p>大量アクセス時に不安定になるであろう予想はついていたんですが、
今回は本稼働ではなくアクセス数も少ないことから一旦はこれでしのぎ、
本稼働までにリファクタする方向にしようと考えていましたが、予想以上に不安定になるしきい値が低かった。</p> <p>反省点としては、タスクが全て並行になってしまった点。
UI作成、ガント上で複数機能が開発フェーズに入ったこと、
そして割り込まれた機能の開発と、全てのタスクを僕が抱えてしまってました。</p> <p>まぁ他のタスクを後ろにずらしたところで、リソースが足りない時点で後から同じ状況になったのは目に見えているので、
結果的にあまり変わらなかったかも知れません。</p> <p>結局、不具合箇所と比較的すぐ実装可能な追加機能に関しては対応、
画面の追加が必要なものなどに関しては対応を保留という形になりました。</p> <div class="custom-block success"><p class="custom-block-title">ここで得た教訓</p> <ul><li>開発〜納品までの流れは必ず顧客との間で決めておくこと。</li> <li>必ずゆとりを持ったスケジュールを組むこと。（余裕なんて始めから無いけど）</li> <li>何を作るか、どこまでやるかは事前に合意を得ておくこと。</li> <li>能ある鷹は爪を隠す。フルスタックエンジニアを自称した者は死ぬ。</li></ul></div> <h2 id="pm「やるかやらないかは俺がまとめといてやる」→全部受け入れることになりました。"><a href="#pm「やるかやらないかは俺がまとめといてやる」→全部受け入れることになりました。" class="header-anchor">#</a> PM「やるかやらないかは俺がまとめといてやる」→全部受け入れることになりました。</h2> <p>いよいよプロジェクトも香ばしく炎上してきたところで、開発者Bさんの申し出で改めて内部ミーティングを毎週やることに決まり、
さすがのPMもミーティングには出るようになりました。</p> <p>もはや顧客はガントチャートなどお構いなしに機能のリリースを要求、要件定義が甘いのを盾に次々に追加機能の無償対応を迫り、
不要だと言っていたものを無くしたら不具合だと言い、対応すればやっぱり別のやり方に変更。
明日までにやれ、できなければ次の日が納期といった状態で、もう僕らでは止めることの出来ないモンスターと化していました。</p> <p class="blue">僕「場当たり的に出てくる要望をそのまま実装しても矛盾が生じますし、このままだと無限に対応する羽目になりますよ。」</p> <p class="blue">PM「わかった、このタスクの中からやることやらないことは俺がまとめておくから」</p> <p class="red">はい、もちろん取りまとめなんてやってきません。どこまでやってある？じゃねーよ、それはこっちのセリフだ。</p> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="3132107137" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p> <h2 id="とうとう俺限界。人員追加するも・・・"><a href="#とうとう俺限界。人員追加するも・・・" class="header-anchor">#</a> とうとう俺限界。人員追加するも・・・</h2> <p>決まらない要件、止まらない要求、短すぎる納期、仕事しないPM...</p> <p>連日の深夜・徹夜作業で体力も精神も限界になってしまい、とうとう僕は懇願しました。</p> <p class="blue">僕「PMさん、これ以上無理です。無限にタスクが積まれて限界です。お願いだから月末までに要件決めてきて下さい。じゃなきゃ機能一つも完成しませんし、本稼働なんて間に合いません。」</p> <p>そこで返ってきた答えは</p> <p class="blue">PM「ごめんごめん、今まで無理させて済まなかった。人を集めるから。これからは俺も開発に参加するから。」</p> <p>いや、要件決まらなきゃ人増えても絶対に完成しないと思うんだけど・・・まぁ増えないよりはマシだが・・・</p> <p>ちなみに開発に参加するっていうから念のため聞いてみたら、 <span class="red">案の定環境構築すらしてなかった。</span>
環境構築の方法から再度教えるも、途中からシカトぶっこいて、翌日には <span class="blue">「開発するなんて言った覚えはありましぇ〜ん」</span> とばかりにすっとぼけてた。
もはや平常運転すぎて驚きもしなかったけど。</p> <br> <p>そんなこんなで集められたメンバーに、残っているタスクを振ることに。</p> <p>というか <strong>なんでちゃっかりPMが自分の担当タスクまでなすりつけてんだ</strong> とは思ったが、
それよりも <strong>Vue未経験の人にその機能は重いんじゃないか？</strong> という機能を任せることになった。</p> <p>大丈夫かなぁというか、無理だろうと思ってはいたけど、なにせ僕の手はもう一杯一杯なので、彼に頼むしかない。</p> <p class="blue">PM「Cちゃんは天才だから大丈夫」</p> <p>と太鼓判を押すし、とりあえずこっちは自分のことに集中集中・・・</p> <br> <p class="blue">納期３日前のC「進捗ダメです」</p> <p class="blue">PM「Cはアイツ何やってるんだ、使えねーな」<small>// 見事な手のひら返し</small></p> <p class="blue">ソースを見た俺「(ｱｶﾝ)」</p> <br> <p>納期にとにかく間に合わせろというので、なんとか手を空けて手伝いに入る。。。のつもりが、 <strong>いつの間にか俺とBさんで全部巻き取ることになってた。</strong>
これ、PMが自分でやるって言ったまま１ヶ月以上放置してたタスクなんだが・・・</p> <p>とうてい3日じゃ巻き返せるようなものじゃない。そもそも仕様がわからない。と思っていたら一部の仕様書をPMがやっとくれた・・・</p> <p class="x-large red">なんだこのクソコードの切れ端みたいなドキュメントは。</p> <p>どうやら現行のソースコードの一部をコピペしてコメントを入れてるようだけど、まずプログラムのコメントなのか機能の説明なのか境目が分からない。
つまり .txt にしても .js にしても使えないゴミを渡されて、これを見て実装しろってわけだ。
ソースが汚いのは仕方ないにしても、こんなゴミを渡されても解析する工数も取れない。</p> <p class="blue">俺「いやこれどう考えても間に合わないですよ。」</p> <p class="blue">PM「とりあえず不具合があっても動けばいいから」</p> <p>それならばとBさんのフォローもありなんとか徹夜でやるも、もはやテストなんてやってる暇も無し、動いてるように見えるってところまでで終了。</p> <p class="blue">PM「Masakiありがとうな、後は任せてくれ！」</p> <p>といって、意気揚々と顧客企業に説明をしに行くPM。</p> <p>そして帰ってきたPM・・・</p> <br> <p class="x-large red">PM「なんでこんなに不具合があるんだ」</p> <p>いや、間に合わないし不具合あるって言いましたやん・・・</p> <p>何故か俺の責任みたいな雰囲気になってるし。納得いかん。</p> <div class="custom-block danger"><p class="custom-block-title">後日談</p> <p>以前に人を追加しようとした際・・・</p> <p>俺「手伝ってくれそうなエンジニア見つけてきたので、参加させてください！」</p> <p>PM「いやそんな予算降りないぜ？こっちも半分出してやるから折半でお前も金出せ」</p></div> <div class="custom-block success"><p class="custom-block-title">ここで得た教訓</p> <p>絶対に無理なタスクは巻き取らないに限る。</p></div> <h2 id="初めて仕事をしたpm！！→できませんでした（笑）"><a href="#初めて仕事をしたpm！！→できませんでした（笑）" class="header-anchor">#</a> 初めて仕事をしたPM！！→できませんでした（笑）</h2> <p>さて、リプレース案件ですからDBの移行が必要になります。</p> <p>かねてよりDBが得意だと豪語していたPM。ここぞとばかりにデータ移行をやりますと申し出たので、どうぞどうぞとお任せすることに。</p> <p class="large">そして、データ移行の納期当日の朝。</p> <p>いよいよデータ移行を決行します！！<small>（ここ笑う所ですよｗ なんで納期当日まで放置してるんだｗｗｗ）</small></p> <p class="large red">まずサーバの接続方法がわからない！！！！ｗｗｗｗｗｗｗ</p> <p>Bさんを通じて僕に問い合わせが入る。
てか本番サーバの環境組んだのは僕じゃないし、てか資料共有されてるわけで、それ読んだら全部書いてあるんですよ。</p> <p>何でもこっちに聞かないと動けないって駆け出しエンジニアかよ。</p> <br> <p>なんとか接続に成功したので仕切り直し。</p> <p>いよいよデータを移行します！！</p> <p class="large red">失敗しました！！！！ｗｗｗｗ</p> <p>そりゃそうよ、現行DBくれないからスクラッチでDB書いたんだもの。
現行と互換性ないし、事前に検証もしていないのになぜぶっつけ本番で出来ると思ったんだろう。</p> <p>結局データ移行は間に合わず、顧客からお叱りを受けながら、Bさんに介護をされながら作業をやったとのこと。</p> <div class="custom-block success"><p class="custom-block-title">ここで得た教訓</p> <ul><li>余裕を持ったスケジュールを組むこと。</li> <li>本番リリースの前には十分に検証をすること。</li> <li>データ移行という最も大事な作業をぶっつけ本番でやらないこと。</li></ul></div> <h2 id="クソdb"><a href="#クソdb" class="header-anchor">#</a> クソDB</h2> <p>PMが初めて仕事をしたと書いたけど、それ以外にもやってくれてたことはありました。
DBの作成です。</p> <p>本人もDB屋を名乗ってるわけだし、こちとら仕様も分からずUIだけとりあえず用意してる状態。
マスタに関しては画面を見ながらなんとかこちらで作成したけど、機能となるとまずDBありき、仕様ありき。</p> <p>というわけで、</p> <p class="blue">僕「DBないとなんもわからないので、作って下さいー！」</p> <p class="blue">PM「作っといたよ（もちろんDB直いじり)」</p> <p>見てみると、<span class="large red">これ俺が別機能のために作ったテーブルのコピペじゃねーか！！</span></p> <p>しかも着手してる機能と俺が作った別機能は関連性もない全くの別物。</p> <p class="blue">僕「これどう使うんですか？使われ方が全く想像出来ないんですけど・・・」</p> <p class="large blue">PM「Masakiがこないだ作ってたテーブルと同じ構造だよ。」</p> <p class="x-large red">そ　ん　な　こ　と　は　わ　か　っ　て　ん　だ　よ　。</p> <p>作成したUIとの親和性もゼロだし、こっちで描いていたイメージとかけ離れたテーブル構造だから聞いてるんだ。</p> <p>無理やり頭の中でデータをこねくり回しても、一向に機能が動作するイメージが湧かない。</p> <p>しかしPMはこれで行けると言ってる。ベテランのDB屋が言ってるわけだ。できるんだろう。</p> <p>SNSではPMがドヤ顔で<span class="blue">「昼前に今日の仕事終わり。みんなもこのくらい出来ないとダメだよ」</span>とか講釈たれてる。</p> <p>幸いなことにこの機能は俺の担当じゃない。俺の想像力が足りてないだけかもしれない。担当者に任せるしかない。</p> <br> <p class="blue">担当者「よくわからないけど作ってみました。」</p> <p class="x-large blue">PM「なんだこのクソDBは」</p> <p class="x-large">なんのギャグだよｗｗｗｗｗｗｗｗｗ</p> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="8192862126" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p> <h2 id="「不具合を直すのにお金なんて払う必要ある？」"><a href="#「不具合を直すのにお金なんて払う必要ある？」" class="header-anchor">#</a> 「不具合を直すのにお金なんて払う必要ある？」</h2> <p>納期も残すところあと１ヶ月、ほとんどの機能は一通り動かしはしたものの、どれもこれも要件が決まっておらず仕様が右往左往し、<span class="red"><strong>完成してる機能は０</strong></span>。</p> <p>一体何を作れば完成になるのか、おそらくPMも顧客も既にわからなくなってる状態。</p> <p>顧客の言うことを全て盛り込めば矛盾だらけで不具合が起きる。
矛盾した仕様をまとめる人間もいない。
毎日が納期。
睡眠不足で集中力も無くなっている。</p> <p>そんな中、何の脈略もなくPMからこんな発言。</p> <p class="large blue">PM「Xの機能なんだけど、このライブラリ組み込んだら簡単そう？」</p> <p>このXとは、当初から外注に出すと言っていた機能で、今の開発チームではやらないと決まっていたもの。</p> <p>言い方からは <strong>&quot;簡単にできるものかどうか？&quot;</strong> を聞いているように見えるが、これに答えれば自動的にこちらに担当を振ってくるのは目に見えてる。</p> <p>このタイミングでこちらに振ってきたということは、今まで全くの手付かずだったわけだ。
どんな要件かは知らないが、一般的なことを言えばかなり重い。この機能一つでシステムを組むレベルだ。</p> <p class="blue">僕「それ外注に出すって言ってた機能ですよね？普通にこの先ずっと手は空かないし、僕らにはできませんよ」</p> <p>流石に断った。気合や根性ならもう使い切ってる。これ以上の無理は効かない。自分のケツくらい自分で拭け。</p> <p class="blue">PM「何にそんな時間がかかるんだ？」</p> <p class="blue">僕「品質担保のためですよ。仕様変更の連続であちこちに不具合が出てます。品質を上げるために修正とリファクタに十分な工数が必要です。」</p> <p class="x-large blue">PM,SNSにて「不具合を直すのにお金なんて払う必要ある？」</p> <p class="large">名言出ましたｗｗｗ</p> <br> <p>当たり前の話ですが、プログラムは何を作るかをまず決めなければ完成しません。</p> <p>僕らプログラマーは提案はできますが、顧客＞PM＞作業員の縦割りがある以上、
上流で決めて貰わない限り、それはあくまで <strong>&quot;PGが勝手にやったこと&quot;</strong> にしかならないわけです。</p> <p>だからこそ不足してる情報は都度問い合わせしましたし、
忙しいことを考慮して返答しやすいように、出来るところまでのUIを作り、
出来る限り2択の提案を行い、
フィードバックを行いやすいように務めてきたわけです。</p> <p class="red">睡眠を削り、嫁に泣かれながらでもプロジェクトの完成を目指し、遅れている作業も巻き取ってきたわけです。</p> <p>で、そこまでやっても仕様が決まらないのだから、完成のさせようがありません。</p> <p>仕様の矛盾を解消してもらえないから不具合も無くせないし、
それ以前に<span class="blue">「バグがあってもいいから」</span>と言われて実装を優先してきただけなので、
こんな状態の品質で出せるわけがない。</p> <p>そして、その作業をやるには当然ながらお金が必要です。</p> <p>早い話、<span class="large">自分で吸収できなかった仕事を外注するなら金払うのが当然</span>ですよね。</p> <br> <p>チームで仕事をする以上、それぞれがプロジェクトの成功に向けて自分の役割をきちんとこなす責任があると思いますし、
末端の僕はいくらでもカバーが効くかも知れませんが、PMかつチームの決裁権者が一切仕事しないとなれば、
代わりどころかカバーのしようもありません。</p> <p>支払いを渋っていた件は直接言われたわけではありませんが、金を払う気のない人間と一緒に働くわけにはいきません。</p> <p>これ以上は付き合いきれないと判断し、</p> <ul><li>その月の請求はこちらから辞退する</li> <li>不具合に関しては、どう直せば良いか具体的に示してもらえたら対応する</li> <li>引き継ぎの資料は用意する</li></ul> <p>ということを伝えた上で、Bさんとともにプロジェクトを抜けることにしました。</p> <p>まぁ抜けると言っても引き継ぎはしますし、不具合は対応すると伝えたんですが、
その発言は削除された上で、そのままルームを退室させられてしまいました。</p> <div class="custom-block success"><p class="custom-block-title">ここで得た教訓</p> <ul><li>金の絡まない仕事はしない</li> <li>虚言・妄言は治らないので、見切りは早く付ける</li></ul></div> <h2 id="あとがき"><a href="#あとがき" class="header-anchor">#</a> あとがき</h2> <p>プロジェクトを抜けてからもずっともやもやしていて、どこかで吐き出すタイミングを見計らっていたんですが、
今回やっと記事を公開することができてホッとしていますｗ</p> <p>後日談も色々と聞けてるんですが、その中から少しだけ話すと、
僕らが抜けた後、程なくしてリスケを行い、ソースコードも全部捨てて仕切り直しになったみたいです。</p> <p>新しいメンバーできちんと回ってるなら素直に喜ばしい限りですが、
おそらくそう綺麗に解決する話では無い気がしています。</p> <br> <p>フリーランスで活動をしていく以上、何かしらのトラブルは避けられないとは思いますし、あまりに保守的過ぎても前進はできません。</p> <p>それと同時に、あくまでフリーランスである以上は自分の身は自分で守るもの。</p> <p>キナ臭かったり焦げ臭かったり、異臭を感じる案件からは身を引くというのも大切な自衛手段ですので、みなさんにはぜひ習得するようにしてもらいたいと思います。</p> <br> <p>てか、書いてるうちに思い出したんですけど、
僕今までに二人ほどこのタイプの人間に遭遇したことがあるんですよ。</p> <div class="custom-block danger"><p class="custom-block-title">このタイプの人の特徴</p> <ul><li>外ヅラが非常に良い</li> <li>口が達者で息をするように嘘をつく</li> <li>異性によくモテる</li> <li>自分の手は一切汚さない</li> <li>責任は死んでも取らない</li> <li>絶対に謝らない</li> <li>世話焼きの手下を付ける</li> <li>都合が悪くなると逆ギレする</li> <li>金回りがいいときは湯水のごとく金を使う</li> <li>金回りが悪くなると全力で取り返そうとする</li></ul></div> <p>生活の中でこのタイプの人と出会っても関わらないのが最適解なんですが、
なにせこのタイプの人の人は外ヅラの良さだけは天下一品でして、初対面から気づくのはなかなか難しい。
天性の詐欺師ですからね。</p> <p>さらにしつこいからたちが悪い。過去に出会ったこのタイプの人には幾度と無く軟禁されてひたすら罵倒されるという拷問のようなことをされましたし。
これは結構濃くて面白い話なんで、またいつか別の機会にでも書きますｗ</p> <br> <p>ダラダラと長い文章を最後までお読み頂きありがとうございました。</p> <div class="custom-block tip"><p class="custom-block-title">おまけ</p> <p><a href="http://eiki.hatenablog.jp/entry/meteofall_milkboy" target="_blank" rel="noopener noreferrer">ミルクボーイ「メテオフォール型開発」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
クソワロタｗ</p></div></div> <div class="content__footer"><div class="content__footer--text">この記事をシェア</div> <div class="content__footer--buttons"><!----></div></div></article> <Adsense data-ad-slot="3295758663" data-ad-format="auto" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;"></Adsense> <section class="post-meta main-div" data-v-24dc112d><section class="post-date clearfix" data-v-24dc112d><span class="create-date" data-v-24dc112d>
      作成日 : 2020-02-12
    </span> <span class="update-date" data-v-24dc112d>
      更新日 : 2020-08-05
    </span></section> <section class="post-links" data-v-24dc112d><a href="/posts/2020/02/07.html" class="post-link" data-v-24dc112d>
      前の記事 : Chromiumベースの新生Edgeブラウザを試してみた
    </a> <a href="/posts/2020/02/18.html" class="post-link" data-v-24dc112d>
      次の記事 : 【エンジニア向け】失敗しない Web デザインのコツ
    </a></section></section> <!----></div></main> <aside class="aside" data-v-36f1d234><div class="info-card main-div" data-v-582db4f8 data-v-36f1d234><div class="info-card-header" data-v-582db4f8><img src="/masaki_talking.png" alt="Masaki" class="info-avatar" data-v-582db4f8> <div class="info-card-profile" data-v-582db4f8><section class="info-nickname" data-v-582db4f8>
        Masaki
      </section> <section class="info-contact" data-v-582db4f8><section data-v-582db4f8><span title="大阪府" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>大阪府</title><use xlink:href="#icon-location" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            大阪府
          </span></span></section> <section data-v-582db4f8><span title="Webエンジニア" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>Webエンジニア</title><use xlink:href="#icon-organization" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            Webエンジニア
          </span></span></section> <section data-v-582db4f8><span title="32" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>32</title><use xlink:href="#icon-cake" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            32歳
          </span></span></section> <!----></section></div></div> <div class="info-card-body" data-v-582db4f8><section class="info-desc" data-v-582db4f8>関西のフリーランスWebエンジニア。<br />
PHPとVue.jsに関する技術や、フリーランスについての情報を書いていきます。</section></div> <div class="info-card-footer" data-v-582db4f8><section class="info-sns clearfix" data-v-582db4f8><a href="https://github.com/plusone-masaki" target="_blank" class="sns-link" data-v-582db4f8><span title="GitHub: plusone-masaki" class="sns-icon" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1.5em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>GitHub: plusone-masaki</title><use xlink:href="#icon-github" data-v-582db4f8 data-v-582db4f8></use></svg></span></a><a href="https://twitter.com/plus_one_masaki" target="_blank" class="sns-link" data-v-582db4f8><span title="Twitter: plus_one_masaki" class="sns-icon" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1.5em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>Twitter: plus_one_masaki</title><use xlink:href="#icon-twitter" data-v-582db4f8 data-v-582db4f8></use></svg></span></a></section></div></div> <div class="category-nav-card main-div" data-v-5034cdd6 data-v-36f1d234><div class="category-nav-title" data-v-5034cdd6>カテゴリ一覧</div> <ul class="category-nav-items" data-v-5034cdd6><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/Web制作.html" class="category-nav-link" data-v-5034cdd6>
          Web制作
          <small data-v-5034cdd6>(5)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/プログラミング.html" class="category-nav-link" data-v-5034cdd6>
          プログラミング
          <small data-v-5034cdd6>(2)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/インフラ.html" class="category-nav-link" data-v-5034cdd6>
          インフラ
          <small data-v-5034cdd6>(1)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/その他.html" class="category-nav-link" data-v-5034cdd6>
          その他
          <small data-v-5034cdd6>(5)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/デザイン.html" class="category-nav-link" data-v-5034cdd6>
          デザイン
          <small data-v-5034cdd6>(1)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/個人開発.html" class="category-nav-link" data-v-5034cdd6>
          個人開発
          <small data-v-5034cdd6>(2)</small></a></li></ul></div> <div class="category-nav-card main-div" data-v-e5c1a8f0 data-v-36f1d234><div class="category-nav-title" data-v-e5c1a8f0>タグ一覧</div> <div class="tags" data-v-e5c1a8f0><a href="/posts/tags/Vue.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Vue.js
          <small data-v-e5c1a8f0>(6)</small></span></a><a href="/posts/tags/Vuepress.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Vuepress
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/Github Pages.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Github Pages
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/サーバ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          サーバ
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/セキュリティ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          セキュリティ
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/ブラウザ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          ブラウザ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/フリーランス.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          フリーランス
          <small data-v-e5c1a8f0>(4)</small></span></a><a href="/posts/tags/HTML/CSS.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          HTML/CSS
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/PHP.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          PHP
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/Laravel.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Laravel
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/ライブラリ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          ライブラリ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/AWS.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          AWS
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/Nuxt.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Nuxt.js
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/業界知識.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          業界知識
          <small data-v-e5c1a8f0>(2)</small></span></a></div></div> <!----> <div class="post-nav-card" data-v-36f1d234><div class="main-div"><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/02/12.html#_20数名のメンバーの一人だったはずが、いつの間にか総勢一人になっていた">20数名のメンバーの一人だったはずが、いつの間にか総勢一人になっていた</a></li><li><a href="/posts/2020/02/12.html#snsで開発者を募集するも大スベり">SNSで開発者を募集するも大スベり</a></li><li><a href="/posts/2020/02/12.html#集まったメンバーを紹介するぜ！">集まったメンバーを紹介するぜ！</a></li><li><a href="/posts/2020/02/12.html#デメリットの大きすぎた技術選定">デメリットの大きすぎた技術選定</a></li><li><a href="/posts/2020/02/12.html#先行して環境構築">先行して環境構築</a></li><li><a href="/posts/2020/02/12.html#プロジェクトが始まるも、共有される情報量が少なすぎる。">プロジェクトが始まるも、共有される情報量が少なすぎる。</a></li><li><a href="/posts/2020/02/12.html#pm「この機能は俺がやる」→やりませんでした。">PM「この機能は俺がやる」→やりませんでした。</a></li><li><a href="/posts/2020/02/12.html#pmが会議欠席、連絡無視して海外旅行・飲み会・トークショーざんまい">PMが会議欠席、連絡無視して海外旅行・飲み会・トークショーざんまい</a></li><li><a href="/posts/2020/02/12.html#pm「俺はpmじゃない、設計者がpmだ」→設計者「もうキレた。pj抜ける」">PM「俺はPMじゃない、設計者がPMだ」→設計者「もうキレた。PJ抜ける」</a></li><li><a href="/posts/2020/02/12.html#顧客「今月中にリリースしろ！！要件は出さないがな」">顧客「今月中にリリースしろ！！要件は出さないがな」</a></li><li><a href="/posts/2020/02/12.html#pm「やるかやらないかは俺がまとめといてやる」→全部受け入れることになりました。">PM「やるかやらないかは俺がまとめといてやる」→全部受け入れることになりました。</a></li><li><a href="/posts/2020/02/12.html#とうとう俺限界。人員追加するも・・・">とうとう俺限界。人員追加するも・・・</a></li><li><a href="/posts/2020/02/12.html#初めて仕事をしたpm！！→できませんでした（笑）">初めて仕事をしたPM！！→できませんでした（笑）</a></li><li><a href="/posts/2020/02/12.html#クソdb">クソDB</a></li><li><a href="/posts/2020/02/12.html#「不具合を直すのにお金なんて払う必要ある？」">「不具合を直すのにお金なんて払う必要ある？」</a></li><li><a href="/posts/2020/02/12.html#あとがき">あとがき</a></li></ul></div></div> <!----></div> <Adsense ins-class="adsbygoogle" data-ad-slot="1506010753" data-ad-format="auto" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;"></Adsense></div></aside></div> <footer class="footer" data-v-1220ad48><p class="footer-sns-links" data-v-1220ad48><a href="https://github.com/plusone-masaki" target="_blank" class="sns-link" data-v-1220ad48><span title="GitHub: plusone-masaki" class="sns-icon" data-v-1220ad48 data-v-1220ad48><svg class="icon" style="font-size:25px;" data-v-1220ad48 data-v-1220ad48><title data-v-1220ad48 data-v-1220ad48>GitHub: plusone-masaki</title><use xlink:href="#icon-github" data-v-1220ad48 data-v-1220ad48></use></svg></span></a><a href="https://twitter.com/plus_one_masaki" target="_blank" class="sns-link" data-v-1220ad48><span title="Twitter: plus_one_masaki" class="sns-icon" data-v-1220ad48 data-v-1220ad48><svg class="icon" style="font-size:25px;" data-v-1220ad48 data-v-1220ad48><title data-v-1220ad48 data-v-1220ad48>Twitter: plus_one_masaki</title><use xlink:href="#icon-twitter" data-v-1220ad48 data-v-1220ad48></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d58d3548.js" defer></script><script src="/assets/js/10.b08ee81d.js" defer></script><script src="/assets/js/22.754d0b93.js" defer></script>
  </body>
</html>
