<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【エンジニア向け】失敗しない Web デザインのコツ | Plus one</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script data-ad-client="ca-pub-9835503912749997" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="true"></script>
    <meta name="description" content="フリーランスWebエンジニアMasakiの技術ブログ">
    <meta property="article:published_time" content="2020-02-18T11:35:00.000Z">
    <meta property="article:modified_time" content="2020-08-05T02:30:07.000Z">
    <meta property="og:site_name" content="Plus one">
    <meta property="og:title" content="【エンジニア向け】失敗しない Web デザインのコツ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/posts/2020/02/18.html">
    <meta property="og:image" content="https://res.cloudinary.com/plus-one-tech/image/upload/l_text:Sawarabi%20Gothic_36_bold:【エンジニア向け】失敗しない Web デザインのコツ,co_rgb:568,y_-24,w_512,c_fit/v1588954091/plusone_tech_ogp.png">
    <meta name="twitter:title" content="【エンジニア向け】失敗しない Web デザインのコツ">
    <meta name="twitter:url" content="/posts/2020/02/18.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://res.cloudinary.com/plus-one-tech/image/upload/l_text:Sawarabi%20Gothic_36_bold:【エンジニア向け】失敗しない Web デザインのコツ,co_rgb:568,y_-24,w_512,c_fit/v1588954091/plusone_tech_ogp.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="HTML/CSS">
    <meta property="article:tag" content="HTML/CSS">
    <meta property="twitter:site" content="@plus_one_masaki">
    <meta property="fb:app_id" content="275537106407219">
    <link rel="preload" href="/assets/css/0.styles.d70150a1.css" as="style"><link rel="preload" href="/assets/js/app.d58d3548.js" as="script"><link rel="preload" href="/assets/js/10.b08ee81d.js" as="script"><link rel="preload" href="/assets/js/23.7845d321.js" as="script"><link rel="prefetch" href="/assets/js/1.9c90b238.js"><link rel="prefetch" href="/assets/js/11.8f577b34.js"><link rel="prefetch" href="/assets/js/12.9acec07f.js"><link rel="prefetch" href="/assets/js/13.bf5d61d6.js"><link rel="prefetch" href="/assets/js/14.f78eeef3.js"><link rel="prefetch" href="/assets/js/15.d8cd59f7.js"><link rel="prefetch" href="/assets/js/16.551fb714.js"><link rel="prefetch" href="/assets/js/17.21d87462.js"><link rel="prefetch" href="/assets/js/18.3c5d0881.js"><link rel="prefetch" href="/assets/js/19.faa3d6d0.js"><link rel="prefetch" href="/assets/js/20.daa17a5e.js"><link rel="prefetch" href="/assets/js/21.e96ada51.js"><link rel="prefetch" href="/assets/js/22.754d0b93.js"><link rel="prefetch" href="/assets/js/24.c9378d18.js"><link rel="prefetch" href="/assets/js/25.b5fe7aea.js"><link rel="prefetch" href="/assets/js/26.943388c3.js"><link rel="prefetch" href="/assets/js/27.3de3583b.js"><link rel="prefetch" href="/assets/js/28.c99205f2.js"><link rel="prefetch" href="/assets/js/29.de90b8a2.js"><link rel="prefetch" href="/assets/js/3.ab87d521.js"><link rel="prefetch" href="/assets/js/30.8137446f.js"><link rel="prefetch" href="/assets/js/31.8646e7f2.js"><link rel="prefetch" href="/assets/js/32.e950dc9e.js"><link rel="prefetch" href="/assets/js/33.0ee0e7a0.js"><link rel="prefetch" href="/assets/js/34.dbb85b96.js"><link rel="prefetch" href="/assets/js/35.95b53870.js"><link rel="prefetch" href="/assets/js/36.30e5a508.js"><link rel="prefetch" href="/assets/js/4.caf53fb0.js"><link rel="prefetch" href="/assets/js/5.db228212.js"><link rel="prefetch" href="/assets/js/6.009be067.js"><link rel="prefetch" href="/assets/js/7.89a913f6.js"><link rel="prefetch" href="/assets/js/8.41d3bbae.js"><link rel="prefetch" href="/assets/js/9.63cfa784.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d70150a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-aa0aa392><div data-v-2d8d321e data-v-aa0aa392><nav class="navbar" data-v-2d8d321e><div class="container" data-v-2d8d321e><a href="/" class="router-link-active" data-v-2d8d321e><img src="/logo.png" alt="Plus one" class="logo" data-v-2d8d321e> <!----></a> <div class="navbar-toggler" data-v-2d8d321e><svg class="icon" style="font-size:2rem;" data-v-2d8d321e data-v-2d8d321e><title data-v-2d8d321e data-v-2d8d321e>menu</title><use xlink:href="#icon-menu" data-v-2d8d321e data-v-2d8d321e></use></svg></div> <div class="navbar-links" data-v-2d8d321e><a href="/" class="navbar-link" data-v-2d8d321e>
            Home
          </a><a href="/about/" class="navbar-link" data-v-2d8d321e>
            About
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-2d8d321e>
            Blog
          </a><a href="/products/" class="navbar-link" data-v-2d8d321e>
            Products
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-2d8d321e></div></div></header> <div class="container clearfix show-aside" data-v-36f1d234 data-v-36f1d234><main class="main" data-v-36f1d234><div class="post" data-v-36f1d234 data-v-36f1d234><section class="post-meta main-div" data-v-24dc112d><section class="post-date clearfix" data-v-24dc112d><span class="create-date" data-v-24dc112d>
      作成日 : 2020-02-18
    </span> <span class="update-date" data-v-24dc112d>
      更新日 : 2020-08-05
    </span></section> <section class="post-links" data-v-24dc112d><a href="/posts/2020/02/12.html" class="post-link" data-v-24dc112d>
      前の記事 : 数億円規模の案件を たった二人で開発させられた話
    </a> <a href="/posts/2020/03/04.html" class="post-link" data-v-24dc112d>
      次の記事 : 例外処理は知ってるけどうまく書けない人のためのテンプレ
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="【エンジニア向け】失敗しない-web-デザインのコツ"><a href="#【エンジニア向け】失敗しない-web-デザインのコツ" class="header-anchor">#</a> 【エンジニア向け】失敗しない Web デザインのコツ</h1> <p>「知識があること」と「実際にできること」には大きな壁があります。</p> <p>エンジニアにとって最も顕著にそれを感じるのは CSS であり、画面のデザインなのではないかと思ってます。</p> <br> <p>ある程度規模のあるチームなら、デザインチームと開発チームが分かれていたりするかもしれませんが、
小規模であればあるほど、プログラマが CSS を書かなければいけない場面というのは多いと思います。</p> <p>通常、エンジニアがフルスクラッチで CSS を書くことはあまりないと思うんですが、Bootstrap や Bulma などの CSS ライブラリを使用したところで</p> <p class="large red">CSSは分かってるのにデザインが全然決まらない！！</p> <p>なんてことはよくあると思います。</p> <p>この記事では、そんな頭では分かってるのに何故かうまくデザインできないエンジニア向けに、
失敗しないデザインのコツをご紹介したいと思います。</p> <h2 id="コンテンツは全てカードにまとめる"><a href="#コンテンツは全てカードにまとめる" class="header-anchor">#</a> コンテンツは全てカードにまとめる</h2> <p>カードとは、白背景のシンプルな div のボックスです。</p> <p><a href="https://getbootstrap.jp/docs/4.3/components/card/#titles-text-and-links" target="_blank" rel="noopener noreferrer">Bootstrap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>や
<a href="https://bulma.io/documentation/elements/box/" target="_blank" rel="noopener noreferrer">Bulma<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>などの CSS フレームワークの他、
<a href="https://vuetifyjs.com/ja/components/cards" target="_blank" rel="noopener noreferrer">Vuetify<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,
<a href="https://material-ui.com/ja/components/cards/" target="_blank" rel="noopener noreferrer">Material UI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
といったフロントエンドのコンポーネントライブラリなどにも用意されている標準的な要素で、
Web ページのコンテンツの基本単位になります。</p> <p><strong>ページレイアウトを組み立てる際には、まずカードを並べてその中にコンテンツを詰め込んでいくようにしましょう。</strong>
単純な文字列や文章はもちろん、フォーム、リストにテーブルまで、どんな内容も全てカード
の中に入れ込みます。</p> <details class="custom-block details"><summary>Vuetifyでのカード使用例</summary> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- Vuetifyでのカード使用例 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-layout</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-flex</span> <span class="token attr-name">xs12</span> <span class="token attr-name">md8</span> <span class="token attr-name">xl6</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 検索窓 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card-text</span><span class="token punctuation">&gt;</span></span>
          TODO: 検索フォーム
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card-text</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 記事一覧 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card-title</span><span class="token punctuation">&gt;</span></span>記事一覧<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card-title</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card-text</span><span class="token punctuation">&gt;</span></span>
          TODO: 記事一覧
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card-text</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-flex</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-layout</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></details> <p>そうしてカードをレイアウトの基本単位とすることで、
デザインに一貫性が生まれ、関連性のあるコンテンツが一か所にまとまり、ユーザーエクスペリエンスが向上します。</p> <p>また、カード単位でコンテンツを制作していれば、
カード丸ごとコンポーネント化してしまうこともできるため、保守性の向上も見込めますね。</p> <p>このブログでは CSS フレームワークなどは使用していませんが、 <code>.main-div</code> という class がカード要素になっています。
開発者ツールで検索をかけてみれば、その汎用性の高さを感じられると思います。</p> <p>まずは<span class="large red">全てのコンテンツをカードにまとめること</span>から意識してみましょう。</p> <div class="custom-block tip"><p class="custom-block-title">カード要素を活用しよう！</p> <ul><li>デフォルトが白背景のため、黄色以外のどの色とも相性が良い</li> <li>パディングが設定されているので、無調整でも見やすいコンテンツを作ることができる</li> <li>枠が揃っているため、縦横の並びが揃う</li> <li>画像やリスト、テーブルなどとも組み合わせられるようになっており、統一感が出せる</li></ul></div> <div class="custom-block success"><p class="custom-block-title">「カード」の参考リンク</p> <ul><li><a href="https://vuetifyjs.com/ja/components/cards" target="_blank" rel="noopener noreferrer">Vuetify<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <small>デモが秀逸！ぜひ見てみて</small></li> <li><a href="https://material-ui.com/ja/components/cards/" target="_blank" rel="noopener noreferrer">Material UI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://getbootstrap.jp/docs/4.3/components/card/#titles-text-and-links" target="_blank" rel="noopener noreferrer">Bootstrap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://bulma.io/documentation/elements/box/" target="_blank" rel="noopener noreferrer">Bulma<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <div class="custom-block danger"><p class="custom-block-title">余談</p> <p>ぶっちゃけていうと、カードにコンテンツを収めるだけでデザインって綺麗になります。</p> <p>これより下は書くこと思いつかなくて無理やり絞り出したものなんで、参考程度に見ていただければ。。。</p></div> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="8192862126" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p> <h2 id="境界線を引く"><a href="#境界線を引く" class="header-anchor">#</a> 境界線を引く</h2> <p>近い関係のものは近くにまとめることが鉄則ですが、関係が近くても明確に別の要素と分けて配置したいという場面があると思います。</p> <ul><li>単価と合計金額</li> <li>見出しと内容</li> <li>カテゴリ検索とキーワード検索</li> <li>リアルの嫁と2次元の嫁</li></ul> <p>こうした <strong>&quot;近いけど別物&quot;</strong> な要素は、同じカード内にまとめて境界線で区切るのが有効です。</p> <p>境界線には下記の要素を使います。</p> <ul><li><hr>タグ
</li> <li>border</li> <li>box-shadow</li> <li>fieldset</li> <li>text-decoration</li></ul> <h3 id="単価と合計金額"><a href="#単価と合計金額" class="header-anchor">#</a> 単価と合計金額</h3> <p>ECサイトなどでよくある、「商品名、数量、単価」の並びを一覧にしたものなど。
合計金額は単価と同じ列にすることも多いかと思います。</p> <p><code>&lt;li&gt;</code> や <code>&lt;table&gt;</code> タグはデフォルトで <code>border</code> などが設定されていることも多いのですが、
商品同士の行と、合計の行とは明確に別物ですので、そこの区切りは分けたいところです。</p> <p>そんな時は、 <strong>境界線の濃淡をつける</strong> ことで関係の強さを分けます。</p> <ul><li><code>border-color</code> を <code>#999</code> と <code>#333</code> で分ける</li> <li><code>border-style</code> の <code>solid</code> <code>double</code> <code>dashed</code> <code>dotted</code> で強弱を調整する</li> <li><code>border-width</code> で太さを変える</li></ul> <p>border のプロパティを調整し濃淡を付けてあげることで、区切りが明確になります。
これは日ごろからエクセルやスプレッドシートで表などを作っている方には当たり前のテクニックですね。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>単価と合計金額の場合、合計金額の文字サイズを大きくしたり色を変えたりして目立たせる方法もよく見かけますね。</p></div> <h3 id="見出しと内容"><a href="#見出しと内容" class="header-anchor">#</a> 見出しと内容</h3> <p>こちらは <code>&lt;h1&gt;</code> <code>&lt;h2&gt;</code> などのヘッダ要素に限らず、カードタイトルのような見出し要素も含みます。
PC版でしか見えませんが、このブログで言えばサイドバーにある「カテゴリ一覧」「タグ一覧」のような見出しですね。</p> <p>こちらもほとんどの場合 <code>border-bottom</code> で事足りますが、 <code>&lt;hr&gt;</code> や <code>text-decoration</code> を使った装飾も使われたりしています。</p> <p>また、見出しの文章とは独立して <code>transition</code> を設定したい場合など、
<code>::before</code> や <code>::after</code> などの疑似要素と絡めて独自の動きを付ける場合などもあります。</p> <p class="red">**サイト上で動きを付ける場合、UXを損なわないことが絶対条件**</p>
ですので、文章全体ではなく下線だけを動かすというのは、UXを損なわずに視線を寄せられる良い手法だと思います。
<h3 id="カテゴリ検索とキーワード検索"><a href="#カテゴリ検索とキーワード検索" class="header-anchor">#</a> カテゴリ検索とキーワード検索</h3> <p>こちらはフォームの部品で、カテゴリ検索は「□雑記 □日記」などチェックボックスで複数選択できるフォームだとします。</p> <p>同じ検索フォームですから同一カード内に収めたいけれど、
雑多に並ぶカテゴリ選択のチェックボックスはキーワード検索の窓とは別物として区切る必要がありますね。</p> <p>そんな時には <code>&lt;fieldset&gt;</code> タグの出番です。</p> <p>フォームの部品を一か所にまとめると同時に、 <code>&lt;legend&gt;</code> でそのまとまりにタイトルを付けることができます。
そして見た目がすっきりしていてカッコいい。</p> <p>たくさんのラジオボタンやチェックボックスが並ぶ時や、一部のフォーム部品をまとめたい場合など、
ここぞという場面で使ってみてください。</p> <h3 id="リアルの嫁と2次元の嫁"><a href="#リアルの嫁と2次元の嫁" class="header-anchor">#</a> リアルの嫁と2次元の嫁</h3> <p class="x-large">こういうのがあります。</p> <p><a target="_blank" href="https://www.amazon.co.jp/gp/product/B07KM77ZGP/ref=as_li_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=B07KM77ZGP&amp;linkCode=as2&amp;tag=breezingmasak-22&amp;linkId=df162d35ee3af4cee42cc9ab2e26e267"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=B07KM77ZGP&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=breezingmasak-22"></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=breezingmasak-22&amp;l=am2&amp;o=9&amp;a=B07KM77ZGP" width="1" height="1" border="0" alt="" style="border:none !important;margin:0px !important;"></p> <h2 id="通知には動きを付ける"><a href="#通知には動きを付ける" class="header-anchor">#</a> 通知には動きを付ける</h2> <p>保存・送信処理が完了したときや、失敗したときのエラーメッセージ、バリデーションエラーなど、
ユーザーに対しての通知が必要な場面があります。</p> <p>これらの通知はできるだけ動きを付けてあげましょう。</p> <p>お役所系のWebサイトにあるお申込みフォームなど、
必須項目が分かりづらかったり、バリデーションエラーに気付かずボタン連打したりしてることがよくありますよね。（え、俺だけ？）</p> <p>エラーがあったことをトーストで通知したり、バリデーションチェックが通らなかったフォーム部品が赤色に変化したりすることで、
ユーザーのミスが減ることが期待できます。</p> <p>ちなみに僕がVueでバリデーションを行う際は<a href="https://logaretm.github.io/vee-validate/" target="_blank" rel="noopener noreferrer">VeeValidate<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>というライブラリを使ってます。
少し高機能すぎるのが難点ですが、Laravelのバリデータと構文が似ているので、慣れると使いやすくてお勧めです。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>画面外からニョキっと出てくる通知のことを <strong>トースト</strong> と言います。</li> <li>僕がメインで使ってるフロントエンドフレームワークはVuetifyですが、
VeeValidateとの連携にも対応しているので、一度試してみるのをおすすめします！</li></ul></div> <p><ins data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-9835503912749997" data-ad-slot="3132107137" class="adsbygoogle" style="display:block;text-align:center;"></ins> <script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>ぶっちゃけて言えば、<span class="large red">「コンテンツは全てカードにまとめる」が僕が持ってるコツのほぼ全てです。</span></p> <p>これさえ守れば手軽にまとまったページが作れるので、ぜひ意識してみてください。
UI構築が爆速になるのを実感できると思います！</p></div> <div class="content__footer"><div class="content__footer--text">この記事をシェア</div> <div class="content__footer--buttons"><!----></div></div></article> <Adsense data-ad-slot="3295758663" data-ad-format="auto" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;"></Adsense> <section class="post-meta main-div" data-v-24dc112d><section class="post-date clearfix" data-v-24dc112d><span class="create-date" data-v-24dc112d>
      作成日 : 2020-02-18
    </span> <span class="update-date" data-v-24dc112d>
      更新日 : 2020-08-05
    </span></section> <section class="post-links" data-v-24dc112d><a href="/posts/2020/02/12.html" class="post-link" data-v-24dc112d>
      前の記事 : 数億円規模の案件を たった二人で開発させられた話
    </a> <a href="/posts/2020/03/04.html" class="post-link" data-v-24dc112d>
      次の記事 : 例外処理は知ってるけどうまく書けない人のためのテンプレ
    </a></section></section> <!----></div></main> <aside class="aside" data-v-36f1d234><div class="info-card main-div" data-v-582db4f8 data-v-36f1d234><div class="info-card-header" data-v-582db4f8><img src="/masaki_talking.png" alt="Masaki" class="info-avatar" data-v-582db4f8> <div class="info-card-profile" data-v-582db4f8><section class="info-nickname" data-v-582db4f8>
        Masaki
      </section> <section class="info-contact" data-v-582db4f8><section data-v-582db4f8><span title="大阪府" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>大阪府</title><use xlink:href="#icon-location" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            大阪府
          </span></span></section> <section data-v-582db4f8><span title="Webエンジニア" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>Webエンジニア</title><use xlink:href="#icon-organization" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            Webエンジニア
          </span></span></section> <section data-v-582db4f8><span title="32" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>32</title><use xlink:href="#icon-cake" data-v-582db4f8 data-v-582db4f8></use></svg><span class="info-text" data-v-582db4f8 data-v-582db4f8>
            32歳
          </span></span></section> <!----></section></div></div> <div class="info-card-body" data-v-582db4f8><section class="info-desc" data-v-582db4f8>関西のフリーランスWebエンジニア。<br />
PHPとVue.jsに関する技術や、フリーランスについての情報を書いていきます。</section></div> <div class="info-card-footer" data-v-582db4f8><section class="info-sns clearfix" data-v-582db4f8><a href="https://github.com/plusone-masaki" target="_blank" class="sns-link" data-v-582db4f8><span title="GitHub: plusone-masaki" class="sns-icon" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1.5em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>GitHub: plusone-masaki</title><use xlink:href="#icon-github" data-v-582db4f8 data-v-582db4f8></use></svg></span></a><a href="https://twitter.com/plus_one_masaki" target="_blank" class="sns-link" data-v-582db4f8><span title="Twitter: plus_one_masaki" class="sns-icon" data-v-582db4f8 data-v-582db4f8><svg class="icon" style="font-size:1.5em;" data-v-582db4f8 data-v-582db4f8><title data-v-582db4f8 data-v-582db4f8>Twitter: plus_one_masaki</title><use xlink:href="#icon-twitter" data-v-582db4f8 data-v-582db4f8></use></svg></span></a></section></div></div> <div class="category-nav-card main-div" data-v-5034cdd6 data-v-36f1d234><div class="category-nav-title" data-v-5034cdd6>カテゴリ一覧</div> <ul class="category-nav-items" data-v-5034cdd6><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/Web制作.html" class="category-nav-link" data-v-5034cdd6>
          Web制作
          <small data-v-5034cdd6>(5)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/プログラミング.html" class="category-nav-link" data-v-5034cdd6>
          プログラミング
          <small data-v-5034cdd6>(2)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/インフラ.html" class="category-nav-link" data-v-5034cdd6>
          インフラ
          <small data-v-5034cdd6>(1)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/その他.html" class="category-nav-link" data-v-5034cdd6>
          その他
          <small data-v-5034cdd6>(5)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/デザイン.html" class="category-nav-link" data-v-5034cdd6>
          デザイン
          <small data-v-5034cdd6>(1)</small></a></li><li class="category-nav-item" data-v-5034cdd6><a href="/posts/categories/個人開発.html" class="category-nav-link" data-v-5034cdd6>
          個人開発
          <small data-v-5034cdd6>(2)</small></a></li></ul></div> <div class="category-nav-card main-div" data-v-e5c1a8f0 data-v-36f1d234><div class="category-nav-title" data-v-e5c1a8f0>タグ一覧</div> <div class="tags" data-v-e5c1a8f0><a href="/posts/tags/Vue.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Vue.js
          <small data-v-e5c1a8f0>(6)</small></span></a><a href="/posts/tags/Vuepress.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Vuepress
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/Github Pages.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Github Pages
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/サーバ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          サーバ
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/セキュリティ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          セキュリティ
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/ブラウザ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          ブラウザ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/フリーランス.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          フリーランス
          <small data-v-e5c1a8f0>(4)</small></span></a><a href="/posts/tags/HTML/CSS.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          HTML/CSS
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/PHP.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          PHP
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/Laravel.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Laravel
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/ライブラリ.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          ライブラリ
          <small data-v-e5c1a8f0>(2)</small></span></a><a href="/posts/tags/AWS.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          AWS
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/Nuxt.js.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          Nuxt.js
          <small data-v-e5c1a8f0>(1)</small></span></a><a href="/posts/tags/業界知識.html" class="tag" data-v-e5c1a8f0><span class="tag-link" data-v-e5c1a8f0><svg class="icon" style="font-size:1x;" data-v-e5c1a8f0><title data-v-e5c1a8f0>tag</title><use xlink:href="#icon-tag" data-v-e5c1a8f0></use></svg>
          業界知識
          <small data-v-e5c1a8f0>(2)</small></span></a></div></div> <!----> <div class="post-nav-card" data-v-36f1d234><div class="main-div"><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/02/18.html#コンテンツは全てカードにまとめる">コンテンツは全てカードにまとめる</a></li><li><a href="/posts/2020/02/18.html#境界線を引く">境界線を引く</a><ul><li><a href="/posts/2020/02/18.html#単価と合計金額">単価と合計金額</a></li><li><a href="/posts/2020/02/18.html#見出しと内容">見出しと内容</a></li><li><a href="/posts/2020/02/18.html#カテゴリ検索とキーワード検索">カテゴリ検索とキーワード検索</a></li><li><a href="/posts/2020/02/18.html#リアルの嫁と2次元の嫁">リアルの嫁と2次元の嫁</a></li></ul></li><li><a href="/posts/2020/02/18.html#通知には動きを付ける">通知には動きを付ける</a></li><li><a href="/posts/2020/02/18.html#まとめ">まとめ</a></li></ul></div></div> <!----></div> <Adsense ins-class="adsbygoogle" data-ad-slot="1506010753" data-ad-format="auto" data-ad-client="ca-pub-9835503912749997" data-full-width-responsive="true" style="display:block;"></Adsense></div></aside></div> <footer class="footer" data-v-1220ad48><p class="footer-sns-links" data-v-1220ad48><a href="https://github.com/plusone-masaki" target="_blank" class="sns-link" data-v-1220ad48><span title="GitHub: plusone-masaki" class="sns-icon" data-v-1220ad48 data-v-1220ad48><svg class="icon" style="font-size:25px;" data-v-1220ad48 data-v-1220ad48><title data-v-1220ad48 data-v-1220ad48>GitHub: plusone-masaki</title><use xlink:href="#icon-github" data-v-1220ad48 data-v-1220ad48></use></svg></span></a><a href="https://twitter.com/plus_one_masaki" target="_blank" class="sns-link" data-v-1220ad48><span title="Twitter: plus_one_masaki" class="sns-icon" data-v-1220ad48 data-v-1220ad48><svg class="icon" style="font-size:25px;" data-v-1220ad48 data-v-1220ad48><title data-v-1220ad48 data-v-1220ad48>Twitter: plus_one_masaki</title><use xlink:href="#icon-twitter" data-v-1220ad48 data-v-1220ad48></use></svg></span></a></p> <!----> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d58d3548.js" defer></script><script src="/assets/js/10.b08ee81d.js" defer></script><script src="/assets/js/23.7845d321.js" defer></script>
  </body>
</html>
